* NGSPICE file created from user_analog_project_wrapper_wo_PA.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_01v8_JJT9EJ a_n29_n350# a_89_n350# a_n89_n376# a_29_n376#
+ w_n183_n412# a_n147_n350#
X0 a_89_n350# a_29_n376# a_n29_n350# w_n183_n412# sky130_fd_pr__pfet_01v8 ad=1.015e+12p pd=7.58e+06u as=1.015e+12p ps=7.58e+06u w=3.5e+06u l=300000u
X1 a_n29_n350# a_n89_n376# a_n147_n350# w_n183_n412# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=1.015e+12p ps=7.58e+06u w=3.5e+06u l=300000u
.ends

.subckt sky130_fd_pr__pfet_01v8_EKD6RN a_n147_n300# a_n29_n300# a_89_n300# a_n89_n326#
+ w_n183_n362# a_29_n326#
X0 a_89_n300# a_29_n326# a_n29_n300# w_n183_n362# sky130_fd_pr__pfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X1 a_n29_n300# a_n89_n326# a_n147_n300# w_n183_n362# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
.ends

.subckt sky130_fd_pr__pfet_01v8_GRHA7T w_n124_n302# a_30_n240# a_n30_n266# a_n88_n240#
X0 a_30_n240# a_n30_n266# a_n88_n240# w_n124_n302# sky130_fd_pr__pfet_01v8 ad=6.96e+11p pd=5.38e+06u as=6.96e+11p ps=5.38e+06u w=2.4e+06u l=300000u
.ends

.subckt sky130_fd_pr__nfet_01v8_ZU5QBV a_n88_n350# a_30_n350# a_n30_n376# VSUBS
X0 a_30_n350# a_n30_n376# a_n88_n350# VSUBS sky130_fd_pr__nfet_01v8 ad=1.015e+12p pd=7.58e+06u as=1.015e+12p ps=7.58e+06u w=3.5e+06u l=300000u
.ends

.subckt sky130_fd_pr__nfet_01v8_M8KAMF a_30_n300# a_n30_n326# a_n88_n300# VSUBS
X0 a_30_n300# a_n30_n326# a_n88_n300# VSUBS sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
.ends

.subckt sky130_fd_pr__nfet_01v8_N56T4C a_30_n300# a_n30_n326# a_n88_n300# VSUBS
X0 a_30_n300# a_n30_n326# a_n88_n300# VSUBS sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
.ends

.subckt sky130_fd_pr__nfet_01v8_7R257D a_30_n180# a_n88_n180# a_n30_n206# VSUBS
X0 a_30_n180# a_n30_n206# a_n88_n180# VSUBS sky130_fd_pr__nfet_01v8 ad=5.22e+11p pd=4.18e+06u as=5.22e+11p ps=4.18e+06u w=1.8e+06u l=300000u
.ends

.subckt VCO Out In gnd VDD
Xsky130_fd_pr__pfet_01v8_JJT9EJ_0 VDD a_2222_736# a_330_688# a_330_688# VDD a_2222_736#
+ sky130_fd_pr__pfet_01v8_JJT9EJ
Xsky130_fd_pr__pfet_01v8_JJT9EJ_1 VDD Out a_2222_736# a_2222_736# VDD Out sky130_fd_pr__pfet_01v8_JJT9EJ
Xsky130_fd_pr__pfet_01v8_EKD6RN_1 m1_50_n32# VDD m1_50_n32# a_94_4# VDD a_94_4# sky130_fd_pr__pfet_01v8_EKD6RN
Xsky130_fd_pr__pfet_01v8_EKD6RN_0 m1_50_n32# m1_404_74# m1_50_n32# a_330_688# VDD
+ a_330_688# sky130_fd_pr__pfet_01v8_EKD6RN
Xsky130_fd_pr__pfet_01v8_GRHA7T_0 VDD a_94_4# a_94_4# VDD sky130_fd_pr__pfet_01v8_GRHA7T
Xsky130_fd_pr__nfet_01v8_ZU5QBV_0 gnd a_2222_736# a_330_688# gnd sky130_fd_pr__nfet_01v8_ZU5QBV
Xsky130_fd_pr__nfet_01v8_ZU5QBV_1 gnd Out a_2222_736# gnd sky130_fd_pr__nfet_01v8_ZU5QBV
Xsky130_fd_pr__nfet_01v8_M8KAMF_0 sky130_fd_pr__nfet_01v8_M8KAMF_0/a_30_n300# In gnd
+ gnd sky130_fd_pr__nfet_01v8_M8KAMF
Xsky130_fd_pr__nfet_01v8_N56T4C_0 m1_404_74# a_330_688# sky130_fd_pr__nfet_01v8_M8KAMF_0/a_30_n300#
+ gnd sky130_fd_pr__nfet_01v8_N56T4C
Xsky130_fd_pr__nfet_01v8_7R257D_0 a_94_4# gnd In gnd sky130_fd_pr__nfet_01v8_7R257D
X0 VDD a_94_4# a_620_58# VDD sky130_fd_pr__pfet_01v8 ad=5.336e+12p pd=4.028e+07u as=2.61e+12p ps=1.974e+07u w=3e+06u l=300000u
X1 a_330_688# a_972_n1002# a_1446_n1002# gnd sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X2 a_972_n1002# m1_404_74# a_854_n1002# gnd sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X3 a_620_58# a_94_4# VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X4 a_972_n1002# m1_404_74# a_620_58# VDD sky130_fd_pr__pfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
X5 a_1212_58# a_94_4# VDD VDD sky130_fd_pr__pfet_01v8 ad=2.61e+12p pd=1.974e+07u as=0p ps=0u w=3e+06u l=300000u
X6 a_620_58# m1_404_74# a_972_n1002# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X7 a_330_688# a_972_n1002# a_1212_58# VDD sky130_fd_pr__pfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
X8 a_1212_58# a_972_n1002# a_330_688# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X9 VDD a_94_4# a_1212_58# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X10 a_1446_n1002# In gnd gnd sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=5.162e+12p ps=3.908e+07u w=3e+06u l=300000u
X11 a_854_n1002# In gnd gnd sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
.ends

.subckt sky130_fd_pr__pfet_01v8_DLEZW3 a_30_n996# a_n88_n996# a_n33_955# w_n124_n1058#
X0 a_30_n996# a_n33_955# a_n88_n996# w_n124_n1058# sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=2.784e+12p ps=1.978e+07u w=9.6e+06u l=300000u
.ends

.subckt sky130_fd_pr__pfet_01v8_BGAJ3C a_30_n996# a_n88_n996# a_n33_955# w_n124_n1058#
X0 a_30_n996# a_n33_955# a_n88_n996# w_n124_n1058# sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=2.784e+12p ps=1.978e+07u w=9.6e+06u l=300000u
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_2TJQJA c1_n256_n206# m3_n356_n306#
X0 c1_n256_n206# m3_n356_n306# sky130_fd_pr__cap_mim_m3_1 l=2.06e+06u w=2.06e+06u
.ends

.subckt sky130_fd_pr__pfet_01v8_3AH94A a_30_n924# a_n33_n1021# a_n88_n924# w_n124_n1024#
X0 a_30_n924# a_n33_n1021# a_n88_n924# w_n124_n1024# sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=2.784e+12p ps=1.978e+07u w=9.6e+06u l=300000u
.ends

.subckt sky130_fd_pr__nfet_01v8_QSQEJU a_60_n331# a_n60_n357# a_n118_n331# VSUBS
X0 a_60_n331# a_n60_n357# a_n118_n331# VSUBS sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=600000u
.ends

.subckt sky130_fd_pr__pfet_01v8_ZF98YR a_90_n444# w_n184_n544# a_n148_n444# a_n90_n541#
X0 a_90_n444# a_n90_n541# a_n148_n444# w_n184_n544# sky130_fd_pr__pfet_01v8 ad=1.392e+12p pd=1.018e+07u as=1.392e+12p ps=1.018e+07u w=4.8e+06u l=900000u
.ends

.subckt sky130_fd_pr__nfet_01v8_4LH4MW a_n147_n300# a_n29_n300# a_89_n300# a_n89_n326#
+ VSUBS
X0 a_89_n300# a_n89_n326# a_n29_n300# VSUBS sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X1 a_n29_n300# a_n89_n326# a_n147_n300# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
.ends

.subckt sky130_fd_pr__pfet_01v8_XLJZXD w_n124_n1084# a_30_n984# a_n33_n1081# a_n88_n984#
X0 a_30_n984# a_n33_n1081# a_n88_n984# w_n124_n1084# sky130_fd_pr__pfet_01v8 ad=2.958e+12p pd=2.098e+07u as=2.958e+12p ps=2.098e+07u w=1.02e+07u l=300000u
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_UJT6R3 m3_n850_n800# c1_n750_n700#
X0 c1_n750_n700# m3_n850_n800# sky130_fd_pr__cap_mim_m3_1 l=7e+06u w=7e+06u
.ends

.subckt sky130_fd_pr__nfet_01v8_VXZ4X9 a_n88_n631# a_30_n631# a_n33_591# VSUBS
X0 a_30_n631# a_n33_591# a_n88_n631# VSUBS sky130_fd_pr__nfet_01v8 ad=1.74e+12p pd=1.258e+07u as=1.74e+12p ps=1.258e+07u w=6e+06u l=300000u
.ends

.subckt sky130_fd_pr__nfet_01v8_ZG8UN4 a_n147_n269# a_n29_n269# a_89_n269# a_n92_n357#
+ VSUBS
X0 a_n29_n269# a_n92_n357# a_n147_n269# VSUBS sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X1 a_89_n269# a_n92_n357# a_n29_n269# VSUBS sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
.ends

.subckt sky130_fd_pr__pfet_01v8_BGN7SB a_n147_n996# a_n89_n1054# w_n183_n1058# a_n29_n996#
+ a_89_n996#
X0 a_n29_n996# a_n89_n1054# a_n147_n996# w_n183_n1058# sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=2.784e+12p ps=1.978e+07u w=9.6e+06u l=300000u
X1 a_89_n996# a_n89_n1054# a_n29_n996# w_n183_n1058# sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=0p ps=0u w=9.6e+06u l=300000u
.ends

.subckt sky130_fd_pr__nfet_01v8_VXZEP9 a_n88_n331# a_30_n331# a_n33_291# VSUBS
X0 a_30_n331# a_n33_291# a_n88_n331# VSUBS sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
.ends

.subckt sky130_fd_pr__nfet_01v8_DDE7UB a_60_n331# a_n60_n357# a_n118_n331# VSUBS
X0 a_60_n331# a_n60_n357# a_n118_n331# VSUBS sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=600000u
.ends

.subckt sky130_fd_pr__nfet_01v8_QSSMMX a_n88_n331# a_30_n331# a_n33_291# VSUBS
X0 a_30_n331# a_n33_291# a_n88_n331# VSUBS sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
.ends

.subckt sky130_fd_pr__res_xhigh_po_0p35_3KQD4B a_n35_n764# a_n35_332# VSUBS
X0 a_n35_n764# a_n35_332# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=3.32e+06u
.ends

.subckt res20_046K gnd sky130_fd_pr__res_xhigh_po_0p35_3KQD4B_0/a_n35_332# sky130_fd_pr__res_xhigh_po_0p35_3KQD4B_0/a_n35_n764#
Xsky130_fd_pr__res_xhigh_po_0p35_3KQD4B_0 sky130_fd_pr__res_xhigh_po_0p35_3KQD4B_0/a_n35_n764#
+ sky130_fd_pr__res_xhigh_po_0p35_3KQD4B_0/a_n35_332# gnd sky130_fd_pr__res_xhigh_po_0p35_3KQD4B
.ends

.subckt sky130_fd_pr__nfet_01v8_PWLUNE a_30_n269# a_n88_n269# a_n33_n357# VSUBS
X0 a_30_n269# a_n33_n357# a_n88_n269# VSUBS sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
.ends

.subckt sky130_fd_pr__nfet_01v8_PW4FSF a_30_n300# a_n88_n300# a_n33_n388# VSUBS
X0 a_30_n300# a_n33_n388# a_n88_n300# VSUBS sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
.ends

.subckt sky130_fd_pr__pfet_01v8_JBAJ3C a_30_n960# a_n30_n986# a_n88_n960# w_n124_n1022#
X0 a_30_n960# a_n30_n986# a_n88_n960# w_n124_n1022# sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=2.784e+12p ps=1.978e+07u w=9.6e+06u l=300000u
.ends

.subckt sky130_fd_pr__pfet_01v8_FHN7S9 a_n92_n1021# a_n147_n924# a_n29_n924# w_n183_n1024#
+ a_89_n924#
X0 a_n29_n924# a_n92_n1021# a_n147_n924# w_n183_n1024# sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=2.784e+12p ps=1.978e+07u w=9.6e+06u l=300000u
X1 a_89_n924# a_n92_n1021# a_n29_n924# w_n183_n1024# sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=0p ps=0u w=9.6e+06u l=300000u
.ends

.subckt filter_op_amp VDD GND Vcm Vbiasn Vbp Vin Vip Vop Von Vabn Vabp
Xsky130_fd_pr__pfet_01v8_DLEZW3_0 m1_n2237_n550# m1_n2519_n1631# m1_n5638_1530# VDD
+ sky130_fd_pr__pfet_01v8_DLEZW3
Xsky130_fd_pr__pfet_01v8_BGAJ3C_0 m1_n2272_n1512# m1_n2237_n550# Vcm VDD sky130_fd_pr__pfet_01v8_BGAJ3C
Xsky130_fd_pr__cap_mim_m3_1_2TJQJA_0 m1_n5638_1530# Von sky130_fd_pr__cap_mim_m3_1_2TJQJA
Xsky130_fd_pr__pfet_01v8_3AH94A_0 VDD Vbp m1_n2237_n550# VDD sky130_fd_pr__pfet_01v8_3AH94A
Xsky130_fd_pr__cap_mim_m3_1_2TJQJA_1 m1_n5638_1530# Vop sky130_fd_pr__cap_mim_m3_1_2TJQJA
Xsky130_fd_pr__nfet_01v8_QSQEJU_0 m1_n1679_n1856# Vbiasn GND GND sky130_fd_pr__nfet_01v8_QSQEJU
Xsky130_fd_pr__pfet_01v8_ZF98YR_0 VDD VDD a_n653_n548# a_n653_n548# sky130_fd_pr__pfet_01v8_ZF98YR
Xsky130_fd_pr__nfet_01v8_4LH4MW_0 li_n1171_n1928# GND li_n1171_n1928# a_n1358_n1863#
+ GND sky130_fd_pr__nfet_01v8_4LH4MW
Xsky130_fd_pr__pfet_01v8_XLJZXD_0 VDD a_n1358_n1863# Vabp VDD sky130_fd_pr__pfet_01v8_XLJZXD
Xsky130_fd_pr__cap_mim_m3_1_UJT6R3_1 Von li_934_n870# sky130_fd_pr__cap_mim_m3_1_UJT6R3
Xsky130_fd_pr__cap_mim_m3_1_UJT6R3_0 m1_n469_n1782# Vop sky130_fd_pr__cap_mim_m3_1_UJT6R3
Xsky130_fd_pr__nfet_01v8_VXZ4X9_0 Von sky130_fd_pr__nfet_01v8_VXZ4X9_0/a_30_n631#
+ VDD GND sky130_fd_pr__nfet_01v8_VXZ4X9
Xsky130_fd_pr__nfet_01v8_VXZ4X9_1 sky130_fd_pr__nfet_01v8_VXZ4X9_0/a_30_n631# GND
+ m1_723_n1016# GND sky130_fd_pr__nfet_01v8_VXZ4X9
Xsky130_fd_pr__nfet_01v8_ZG8UN4_0 li_n1171_n1928# Vop li_n1171_n1928# VDD GND sky130_fd_pr__nfet_01v8_ZG8UN4
Xsky130_fd_pr__pfet_01v8_BGN7SB_0 Vop Vabn VDD VDD Vop sky130_fd_pr__pfet_01v8_BGN7SB
Xsky130_fd_pr__nfet_01v8_VXZEP9_0 GND m1_n2272_n1512# m1_n2519_n1631# GND sky130_fd_pr__nfet_01v8_VXZEP9
Xsky130_fd_pr__nfet_01v8_VXZEP9_1 sky130_fd_pr__nfet_01v8_VXZEP9_3/a_30_n331# a_n535_1506#
+ a_n535_1506# GND sky130_fd_pr__nfet_01v8_VXZEP9
Xsky130_fd_pr__nfet_01v8_VXZEP9_2 m1_n469_n1782# sky130_fd_pr__nfet_01v8_VXZEP9_2/a_30_n331#
+ Vip GND sky130_fd_pr__nfet_01v8_VXZEP9
Xsky130_fd_pr__nfet_01v8_VXZEP9_3 m1_n1679_n1856# sky130_fd_pr__nfet_01v8_VXZEP9_3/a_30_n331#
+ Vcm GND sky130_fd_pr__nfet_01v8_VXZEP9
Xsky130_fd_pr__nfet_01v8_DDE7UB_0 m1_n1679_n1856# m1_n2272_n1512# GND GND sky130_fd_pr__nfet_01v8_DDE7UB
Xsky130_fd_pr__nfet_01v8_VXZEP9_4 m1_723_n1016# GND m1_723_n1016# GND sky130_fd_pr__nfet_01v8_VXZEP9
Xsky130_fd_pr__nfet_01v8_QSSMMX_0 m1_n2519_n1631# GND m1_n2519_n1631# GND sky130_fd_pr__nfet_01v8_QSSMMX
Xsky130_fd_pr__nfet_01v8_VXZEP9_5 sky130_fd_pr__nfet_01v8_VXZEP9_2/a_30_n331# GND
+ Vbiasn GND sky130_fd_pr__nfet_01v8_VXZEP9
Xres20_046K_0 GND m1_n5638_1530# Von res20_046K
Xsky130_fd_pr__nfet_01v8_PWLUNE_0 a_n1358_n1863# GND a_n1358_n1863# GND sky130_fd_pr__nfet_01v8_PWLUNE
Xres20_046K_1 GND m1_n5638_1530# Vop res20_046K
Xsky130_fd_pr__nfet_01v8_PWLUNE_1 m1_n469_n1782# Vabn a_n535_1506# GND sky130_fd_pr__nfet_01v8_PWLUNE
Xsky130_fd_pr__nfet_01v8_PWLUNE_3 sky130_fd_pr__nfet_01v8_PWLUNE_3/a_30_n269# li_934_n870#
+ Vin GND sky130_fd_pr__nfet_01v8_PWLUNE
Xsky130_fd_pr__nfet_01v8_PWLUNE_2 li_934_n870# Vabp a_n535_1506# GND sky130_fd_pr__nfet_01v8_PWLUNE
Xsky130_fd_pr__nfet_01v8_PW4FSF_0 sky130_fd_pr__nfet_01v8_PW4FSF_0/a_30_n300# a_n653_n548#
+ Vcm GND sky130_fd_pr__nfet_01v8_PW4FSF
Xsky130_fd_pr__pfet_01v8_JBAJ3C_0 sky130_fd_pr__pfet_01v8_JBAJ3C_0/a_30_n960# a_n653_n548#
+ Vabn VDD sky130_fd_pr__pfet_01v8_JBAJ3C
Xsky130_fd_pr__nfet_01v8_PW4FSF_1 GND sky130_fd_pr__nfet_01v8_PW4FSF_0/a_30_n300#
+ Vbiasn GND sky130_fd_pr__nfet_01v8_PW4FSF
Xsky130_fd_pr__pfet_01v8_JBAJ3C_1 VDD a_n535_1506# sky130_fd_pr__pfet_01v8_JBAJ3C_0/a_30_n960#
+ VDD sky130_fd_pr__pfet_01v8_JBAJ3C
Xsky130_fd_pr__nfet_01v8_PW4FSF_2 GND sky130_fd_pr__nfet_01v8_PWLUNE_3/a_30_n269#
+ Vbiasn GND sky130_fd_pr__nfet_01v8_PW4FSF
Xsky130_fd_pr__pfet_01v8_JBAJ3C_2 sky130_fd_pr__pfet_01v8_JBAJ3C_2/a_30_n960# a_n535_1506#
+ VDD VDD sky130_fd_pr__pfet_01v8_JBAJ3C
Xsky130_fd_pr__pfet_01v8_JBAJ3C_3 a_n535_1506# a_n653_n548# sky130_fd_pr__pfet_01v8_JBAJ3C_2/a_30_n960#
+ VDD sky130_fd_pr__pfet_01v8_JBAJ3C
Xsky130_fd_pr__pfet_01v8_JBAJ3C_4 sky130_fd_pr__pfet_01v8_JBAJ3C_4/a_30_n960# a_n653_n548#
+ Vabp VDD sky130_fd_pr__pfet_01v8_JBAJ3C
Xsky130_fd_pr__pfet_01v8_JBAJ3C_5 VDD a_n535_1506# sky130_fd_pr__pfet_01v8_JBAJ3C_4/a_30_n960#
+ VDD sky130_fd_pr__pfet_01v8_JBAJ3C
Xsky130_fd_pr__pfet_01v8_JBAJ3C_6 m1_723_n1016# Vabn VDD VDD sky130_fd_pr__pfet_01v8_JBAJ3C
Xsky130_fd_pr__pfet_01v8_FHN7S9_0 Vabp Von VDD VDD Von sky130_fd_pr__pfet_01v8_FHN7S9
.ends

.subckt sky130_fd_pr__nfet_01v8_TAQE79 a_n257_n2480# a_n204_n2568# a_n143_n2480# a_n29_n2480#
+ a_85_n2480# a_199_n2480# VSUBS
X0 a_199_n2480# a_n204_n2568# a_85_n2480# VSUBS sky130_fd_pr__nfet_01v8 ad=7.192e+12p pd=5.018e+07u as=7.192e+12p ps=5.018e+07u w=2.48e+07u l=280000u
X1 a_n29_n2480# a_n204_n2568# a_n143_n2480# VSUBS sky130_fd_pr__nfet_01v8 ad=7.192e+12p pd=5.018e+07u as=7.192e+12p ps=5.018e+07u w=2.48e+07u l=280000u
X2 a_85_n2480# a_n204_n2568# a_n29_n2480# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.48e+07u l=280000u
X3 a_n143_n2480# a_n204_n2568# a_n257_n2480# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=7.192e+12p ps=5.018e+07u w=2.48e+07u l=280000u
.ends

.subckt sky130_fd_pr__res_xhigh_po_0p35_957LLN a_n35_510# a_n35_n942# VSUBS
X0 a_n35_n942# a_n35_510# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=5.1e+06u
.ends

.subckt sky130_fd_pr__res_xhigh_po_0p35_8U82AX a_n35_n502# a_n35_70# VSUBS
X0 a_n35_n502# a_n35_70# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=700000u
.ends

.subckt sky130_fd_pr__nfet_01v8_PAV6Y8 a_n34_n746# a_30_n667# a_n88_n667# VSUBS
X0 a_30_n667# a_n34_n746# a_n88_n667# VSUBS sky130_fd_pr__nfet_01v8 ad=1.9343e+12p pd=1.392e+07u as=1.9343e+12p ps=1.392e+07u w=6.67e+06u l=300000u
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_HYGCGT m3_631_n1550# c1_731_n1450# c1_n1611_n1450#
+ m3_n540_n1570# c1_n440_n1470# m3_n1711_n1550#
X0 c1_731_n1450# m3_631_n1550# sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X1 c1_n440_n1470# m3_n540_n1570# sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X2 c1_n440_n1470# m3_n540_n1570# sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X3 c1_n440_n1470# m3_n540_n1570# sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X4 c1_n1611_n1450# m3_n1711_n1550# sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X5 c1_n1611_n1450# m3_n1711_n1550# sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X6 c1_731_n1450# m3_631_n1550# sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X7 c1_n1611_n1450# m3_n1711_n1550# sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X8 c1_731_n1450# m3_631_n1550# sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_FLZ2GZ m3_n1729_n3390# c1_210_n3290# m3_n3568_n3390#
+ c1_2049_n3290# m3_1949_n3390# c1_n1629_n3290# m3_110_n3390# c1_n3468_n3290#
X0 c1_n3468_n3290# m3_n3568_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X1 c1_210_n3290# m3_110_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X2 c1_210_n3290# m3_110_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X3 c1_n1629_n3290# m3_n1729_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X4 c1_n3468_n3290# m3_n3568_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X5 c1_2049_n3290# m3_1949_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X6 c1_n1629_n3290# m3_n1729_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X7 c1_2049_n3290# m3_1949_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X8 c1_210_n3290# m3_110_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X9 c1_n3468_n3290# m3_n3568_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X10 c1_210_n3290# m3_110_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X11 c1_n3468_n3290# m3_n3568_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X12 c1_n1629_n3290# m3_n1729_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X13 c1_2049_n3290# m3_1949_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X14 c1_2049_n3290# m3_1949_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X15 c1_n1629_n3290# m3_n1729_n3390# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_LJH8TW c1_649_n1260# m3_n430_n1360# c1_n370_n1260#
+ c1_n1389_n1260# m3_n1489_n1360# m3_549_n1360#
X0 c1_n1389_n1260# m3_n1489_n1360# sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X1 c1_649_n1260# m3_549_n1360# sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X2 c1_n1389_n1260# m3_n1489_n1360# sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X3 c1_n370_n1260# m3_n430_n1360# sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X4 c1_649_n1260# m3_549_n1360# sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X5 c1_n370_n1260# m3_n430_n1360# sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X6 c1_n370_n1260# m3_n430_n1360# sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X7 c1_n1389_n1260# m3_n1489_n1360# sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X8 c1_649_n1260# m3_549_n1360# sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
.ends

.subckt lna_bk5 RFOUT RFIN GND VDD
Xsky130_fd_pr__nfet_01v8_TAQE79_0 GND m1_n4018_4876# m1_n4058_n108# GND m1_n4058_n108#
+ GND GND sky130_fd_pr__nfet_01v8_TAQE79
Xsky130_fd_pr__res_xhigh_po_0p35_957LLN_0 m1_11831_n869# m1_n4018_4876# GND sky130_fd_pr__res_xhigh_po_0p35_957LLN
Xsky130_fd_pr__res_xhigh_po_0p35_8U82AX_0 m1_11831_n869# VDD GND sky130_fd_pr__res_xhigh_po_0p35_8U82AX
XXM2 m1_n4058_n108# VDD VDD m1_n4058_n108# VDD m1_n4058_n108# GND sky130_fd_pr__nfet_01v8_TAQE79
XXM3 m1_11831_n869# m1_11831_n869# GND GND sky130_fd_pr__nfet_01v8_PAV6Y8
XXC1 VDD VDD VDD VDD VDD VDD sky130_fd_pr__cap_mim_m3_1_HYGCGT
XXC3 m1_n4018_4876# RFIN m1_n4018_4876# RFIN m1_n4018_4876# RFIN m1_n4018_4876# RFIN
+ sky130_fd_pr__cap_mim_m3_1_FLZ2GZ
XXC4 RFOUT VDD VDD RFOUT VDD RFOUT sky130_fd_pr__cap_mim_m3_1_HYGCGT
Xsky130_fd_pr__cap_mim_m3_1_LJH8TW_1 m1_n4018_4876# GND m1_n4018_4876# m1_n4018_4876#
+ GND GND sky130_fd_pr__cap_mim_m3_1_LJH8TW
.ends

.subckt sky130_fd_pr__nfet_01v8_QAUSEG a_50_n1031# a_n50_n1057# a_n108_n1031# VSUBS
X0 a_50_n1031# a_n50_n1057# a_n108_n1031# VSUBS sky130_fd_pr__nfet_01v8 ad=2.9e+12p pd=2.058e+07u as=2.9e+12p ps=2.058e+07u w=1e+07u l=500000u
.ends

.subckt diffPair a_n616_n624# a_n714_n624# a_n1088_556# a_n812_n624# w_n1098_n740#
+ a_n1088_n730#
X0 a_n714_n624# a_n1088_n730# a_n812_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=1.45e+13p pd=1.0464e+08u as=9.0625e+12p ps=6.54e+07u w=6.25e+06u l=200000u
X1 a_n714_n624# a_n1088_n730# a_n812_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X2 a_n714_n624# a_n1088_n730# a_n812_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X3 a_n616_n624# a_n1088_556# a_n714_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=7.25e+12p pd=5.232e+07u as=0p ps=0u w=6.25e+06u l=200000u
X4 a_n812_n624# a_n1088_n730# a_n714_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X5 a_n812_n624# a_n1088_n730# a_n714_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X6 a_n616_n624# a_n1088_556# a_n714_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X7 a_n714_n624# a_n1088_556# a_n616_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X8 a_n714_n624# a_n1088_556# a_n616_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X9 a_n714_n624# a_n1088_556# a_n616_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X10 a_n812_n624# a_n1088_n730# a_n714_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X11 a_n714_n624# a_n1088_556# a_n616_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X12 a_n812_n624# a_n1088_n730# a_n714_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X13 a_n616_n624# a_n1088_556# a_n714_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X14 a_n714_n624# a_n1088_n730# a_n812_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X15 a_n616_n624# a_n1088_556# a_n714_n624# w_n1098_n740# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
.ends

.subckt sky130_fd_pr__pfet_01v8_NDY9L5 sky130_fd_pr__pfet_01v8_27VBYH_0/a_n714_n624#
+ sky130_fd_pr__pfet_01v8_27VBYH_0/a_n1088_556# sky130_fd_pr__pfet_01v8_27VBYH_0/a_n812_n624#
+ sky130_fd_pr__pfet_01v8_27VBYH_0/w_n1098_n740# sky130_fd_pr__pfet_01v8_27VBYH_0/a_n616_n624#
+ sky130_fd_pr__pfet_01v8_27VBYH_0/a_n1088_n730#
Xsky130_fd_pr__pfet_01v8_27VBYH_0 sky130_fd_pr__pfet_01v8_27VBYH_0/a_n616_n624# sky130_fd_pr__pfet_01v8_27VBYH_0/a_n714_n624#
+ sky130_fd_pr__pfet_01v8_27VBYH_0/a_n1088_556# sky130_fd_pr__pfet_01v8_27VBYH_0/a_n812_n624#
+ sky130_fd_pr__pfet_01v8_27VBYH_0/w_n1098_n740# sky130_fd_pr__pfet_01v8_27VBYH_0/a_n1088_n730#
+ diffPair
.ends

.subckt sky130_fd_pr__nfet_01v8_JSTS37 a_29_n1057# a_n129_n1057# a_129_n1031# a_n29_n1031#
+ a_n187_n1031# VSUBS
X0 a_n29_n1031# a_n129_n1057# a_n187_n1031# VSUBS sky130_fd_pr__nfet_01v8 ad=2.9e+12p pd=2.058e+07u as=2.9e+12p ps=2.058e+07u w=1e+07u l=500000u
X1 a_129_n1031# a_29_n1057# a_n29_n1031# VSUBS sky130_fd_pr__nfet_01v8 ad=2.9e+12p pd=2.058e+07u as=0p ps=0u w=1e+07u l=500000u
.ends

.subckt sky130_fd_pr__pfet_01v8_G3EKZ5 a_50_n964# a_n108_n964# a_n50_n1061# w_n144_n1064#
X0 a_50_n964# a_n50_n1061# a_n108_n964# w_n144_n1064# sky130_fd_pr__pfet_01v8 ad=2.9e+12p pd=2.058e+07u as=2.9e+12p ps=2.058e+07u w=1e+07u l=500000u
.ends

.subckt sky130_fd_pr__pfet_01v8_GCY946 w_n852_n1112# a_n816_n1000# a_n658_n1000# a_n758_n1108#
X0 a_n816_n1000# a_n758_n1108# a_n658_n1000# w_n852_n1112# sky130_fd_pr__pfet_01v8 ad=1.74e+13p pd=1.2348e+08u as=1.45e+13p ps=1.029e+08u w=1e+07u l=500000u
X1 a_n658_n1000# a_n758_n1108# a_n816_n1000# w_n852_n1112# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X2 a_n816_n1000# a_n758_n1108# a_n658_n1000# w_n852_n1112# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X3 a_n816_n1000# a_n758_n1108# a_n658_n1000# w_n852_n1112# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X4 a_n658_n1000# a_n758_n1108# a_n816_n1000# w_n852_n1112# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X5 a_n658_n1000# a_n758_n1108# a_n816_n1000# w_n852_n1112# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X6 a_n816_n1000# a_n758_n1108# a_n658_n1000# w_n852_n1112# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X7 a_n816_n1000# a_n758_n1108# a_n658_n1000# w_n852_n1112# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X8 a_n658_n1000# a_n758_n1108# a_n816_n1000# w_n852_n1112# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X9 a_n658_n1000# a_n758_n1108# a_n816_n1000# w_n852_n1112# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
.ends

.subckt sky130_fd_pr__nfet_01v8_U894CR a_n818_n968# a_n660_n968# a_n760_n1056# VSUBS
X0 a_n818_n968# a_n760_n1056# a_n660_n968# VSUBS sky130_fd_pr__nfet_01v8 ad=1.74e+13p pd=1.2348e+08u as=1.45e+13p ps=1.029e+08u w=1e+07u l=500000u
X1 a_n818_n968# a_n760_n1056# a_n660_n968# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X2 a_n660_n968# a_n760_n1056# a_n818_n968# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X3 a_n818_n968# a_n760_n1056# a_n660_n968# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X4 a_n660_n968# a_n760_n1056# a_n818_n968# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X5 a_n818_n968# a_n760_n1056# a_n660_n968# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X6 a_n818_n968# a_n760_n1056# a_n660_n968# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X7 a_n660_n968# a_n760_n1056# a_n818_n968# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X8 a_n660_n968# a_n760_n1056# a_n818_n968# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X9 a_n660_n968# a_n760_n1056# a_n818_n968# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
.ends

.subckt sky130_fd_pr__pfet_01v8_MV88VP a_1029_n236# a_29_n262# a_n1029_n262# a_n29_n236#
+ a_n1087_n236# w_n1123_n298#
X0 a_1029_n236# a_29_n262# a_n29_n236# w_n1123_n298# sky130_fd_pr__pfet_01v8 ad=5.8e+11p pd=4.58e+06u as=5.8e+11p ps=4.58e+06u w=2e+06u l=5e+06u
X1 a_n29_n236# a_n1029_n262# a_n1087_n236# w_n1123_n298# sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=5.8e+11p ps=4.58e+06u w=2e+06u l=5e+06u
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_A5GGR2 c1_n1149_n1099# m3_n1249_n1199#
X0 c1_n1149_n1099# m3_n1249_n1199# sky130_fd_pr__cap_mim_m3_1 l=1.099e+07u w=1.099e+07u
.ends

.subckt sky130_fd_pr__nfet_01v8_N3YEAS a_200_n131# a_n200_n157# a_n258_n131# VSUBS
X0 a_200_n131# a_n200_n157# a_n258_n131# VSUBS sky130_fd_pr__nfet_01v8 ad=2.9e+11p pd=2.58e+06u as=2.9e+11p ps=2.58e+06u w=1e+06u l=2e+06u
.ends

.subckt biasAmp AGND VDD VBias Vout pVin nVin
Xsky130_fd_pr__nfet_01v8_QAUSEG_0 AGND m1_n6472_6310# m1_n6630_6484# AGND sky130_fd_pr__nfet_01v8_QAUSEG
Xsky130_fd_pr__pfet_01v8_NDY9L5_0 m1_n6582_8098# nVin m1_n6630_6484# VDD m1_n6472_6310#
+ pVin sky130_fd_pr__pfet_01v8_NDY9L5
XXM4 m1_n6472_6310# m1_n6472_6310# a_n5834_8724# AGND m1_n6472_6310# AGND sky130_fd_pr__nfet_01v8_JSTS37
XXM6 VDD a_n5834_8724# a_n5834_8724# VDD sky130_fd_pr__pfet_01v8_G3EKZ5
XXM7 VDD VDD Vout a_n5834_8724# sky130_fd_pr__pfet_01v8_GCY946
XXM8 Vout AGND m1_n6630_6484# AGND sky130_fd_pr__nfet_01v8_U894CR
XXM9 m1_n6582_8098# m1_n8508_8312# m1_n8508_8312# VDD m1_n8508_8312# VDD sky130_fd_pr__pfet_01v8_MV88VP
Xsky130_fd_pr__cap_mim_m3_1_A5GGR2_0 Vout m1_n6630_6484# sky130_fd_pr__cap_mim_m3_1_A5GGR2
XXM10 m1_n8508_8312# VBias AGND AGND sky130_fd_pr__nfet_01v8_N3YEAS
.ends

.subckt sky130_fd_pr__nfet_01v8_FKEGQS a_n101_n1832# a_n29_n1806# a_n159_n1806# a_126_n1806#
+ VSUBS
X0 a_n29_n1806# a_n101_n1832# a_n159_n1806# VSUBS sky130_fd_pr__nfet_01v8 ad=7.4949e+12p pd=3.695e+07u as=5.2374e+12p ps=3.67e+07u w=1.806e+07u l=360000u
X1 a_126_n1806# a_n101_n1832# a_n29_n1806# VSUBS sky130_fd_pr__nfet_01v8 ad=5.2374e+12p pd=3.67e+07u as=0p ps=0u w=1.806e+07u l=360000u
.ends

.subckt sky130_fd_pr__res_high_po_0p35_FJ8ACL a_n35_60# a_n35_n492# VSUBS
X0 a_n35_n492# a_n35_60# VSUBS sky130_fd_pr__res_high_po_0p35 l=600000u
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_NXL3SG c1_n2790_n2740# m3_n2890_n2840#
X0 c1_n2790_n2740# m3_n2890_n2840# sky130_fd_pr__cap_mim_m3_1 l=2.74e+07u w=2.74e+07u
.ends

.subckt sky130_fd_pr__nfet_01v8_S6EGL7 a_101_n1806# a_231_n1806# a_n29_n1806# a_n209_n1806#
+ a_n339_n1806# a_n281_n1893# VSUBS
X0 a_n209_n1806# a_n281_n1893# a_n339_n1806# VSUBS sky130_fd_pr__nfet_01v8 ad=9.7524e+12p pd=3.72e+07u as=5.2374e+12p ps=3.67e+07u w=1.806e+07u l=360000u
X1 a_n29_n1806# a_n281_n1893# a_n209_n1806# VSUBS sky130_fd_pr__nfet_01v8 ad=5.2374e+12p pd=3.67e+07u as=0p ps=0u w=1.806e+07u l=360000u
X2 a_231_n1806# a_n281_n1893# a_101_n1806# VSUBS sky130_fd_pr__nfet_01v8 ad=5.2374e+12p pd=3.67e+07u as=5.2374e+12p ps=3.67e+07u w=1.806e+07u l=360000u
X3 a_101_n1806# a_n281_n1893# a_n29_n1806# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.806e+07u l=360000u
.ends

.subckt mixer_layout LO_P LO_N RF IF_P IF_N VDD GND
Xsky130_fd_pr__nfet_01v8_FKEGQS_1 LO_N IF_N mid mid GND sky130_fd_pr__nfet_01v8_FKEGQS
Xsky130_fd_pr__nfet_01v8_FKEGQS_2 LO_P IF_P mid mid GND sky130_fd_pr__nfet_01v8_FKEGQS
Xsky130_fd_pr__res_high_po_0p35_FJ8ACL_0 VDD IF_P GND sky130_fd_pr__res_high_po_0p35_FJ8ACL
Xsky130_fd_pr__res_high_po_0p35_FJ8ACL_1 VDD IF_N GND sky130_fd_pr__res_high_po_0p35_FJ8ACL
XXC1 IF_N GND sky130_fd_pr__cap_mim_m3_1_NXL3SG
XXC2 IF_P GND sky130_fd_pr__cap_mim_m3_1_NXL3SG
Xsky130_fd_pr__nfet_01v8_S6EGL7_0 mid GND GND mid GND RF GND sky130_fd_pr__nfet_01v8_S6EGL7
.ends

.subckt sky130_fd_pr__rf_pnp_05v5_W3p40L3p40 Emitter Collector Base m=1
X0 Collector Base Emitter sky130_fd_pr__pnp_05v5_W3p40L3p40
.ends

.subckt sky130_fd_pr__pfet_01v8_E8XWA6 a_n200_n2061# a_200_n1964# w_n294_n2064# a_n258_n1964#
X0 a_200_n1964# a_n200_n2061# a_n258_n1964# w_n294_n2064# sky130_fd_pr__pfet_01v8 ad=5.8e+12p pd=4.058e+07u as=5.8e+12p ps=4.058e+07u w=2e+07u l=2e+06u
.ends

.subckt sky130_fd_pr__res_xhigh_po_0p35_VAH2WP a_n35_1600# a_n35_n2032# VSUBS
X0 a_n35_n2032# a_n35_1600# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=1.6e+07u
.ends

.subckt res92_504K sky130_fd_pr__res_xhigh_po_0p35_VAH2WP_0/a_n35_1600# gnd sky130_fd_pr__res_xhigh_po_0p35_VAH2WP_0/a_n35_n2032#
Xsky130_fd_pr__res_xhigh_po_0p35_VAH2WP_0 sky130_fd_pr__res_xhigh_po_0p35_VAH2WP_0/a_n35_1600#
+ sky130_fd_pr__res_xhigh_po_0p35_VAH2WP_0/a_n35_n2032# gnd sky130_fd_pr__res_xhigh_po_0p35_VAH2WP
.ends

.subckt sky130_fd_pr__pfet_01v8_EZH9H8 a_n200_n2097# a_200_n2000# w_n294_n2100# a_n258_n2000#
X0 a_200_n2000# a_n200_n2097# a_n258_n2000# w_n294_n2100# sky130_fd_pr__pfet_01v8 ad=5.8e+12p pd=4.058e+07u as=5.8e+12p ps=4.058e+07u w=2e+07u l=2e+06u
.ends

.subckt sky130_fd_pr__res_xhigh_po_0p35_HMV48D a_n35_n1632# a_n35_1200# VSUBS
X0 a_n35_n1632# a_n35_1200# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=1.2e+07u
.ends

.subckt res69_646K sky130_fd_pr__res_xhigh_po_0p35_HMV48D_0/a_n35_n1632# gnd sky130_fd_pr__res_xhigh_po_0p35_HMV48D_0/a_n35_1200#
Xsky130_fd_pr__res_xhigh_po_0p35_HMV48D_0 sky130_fd_pr__res_xhigh_po_0p35_HMV48D_0/a_n35_n1632#
+ sky130_fd_pr__res_xhigh_po_0p35_HMV48D_0/a_n35_1200# gnd sky130_fd_pr__res_xhigh_po_0p35_HMV48D
.ends

.subckt sky130_fd_pr__pfet_01v8_WN8SF2 a_200_n2464# a_n200_n2561# w_n294_n2564# a_n258_n2464#
X0 a_200_n2464# a_n200_n2561# a_n258_n2464# w_n294_n2564# sky130_fd_pr__pfet_01v8 ad=7.25e+12p pd=5.058e+07u as=7.25e+12p ps=5.058e+07u w=2.5e+07u l=2e+06u
.ends

.subckt sky130_fd_pr__res_xhigh_po_0p35_YXA95U a_n35_300# a_n35_n732# VSUBS
X0 a_n35_n732# a_n35_300# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=3e+06u
.ends

.subckt res52_504 sky130_fd_pr__res_xhigh_po_0p35_YXA95U_0/a_n35_n732# gnd sky130_fd_pr__res_xhigh_po_0p35_YXA95U_0/a_n35_300#
Xsky130_fd_pr__res_xhigh_po_0p35_YXA95U_0 sky130_fd_pr__res_xhigh_po_0p35_YXA95U_0/a_n35_300#
+ sky130_fd_pr__res_xhigh_po_0p35_YXA95U_0/a_n35_n732# gnd sky130_fd_pr__res_xhigh_po_0p35_YXA95U
.ends

.subckt sky130_fd_pr__pfet_01v8_E8XWE6 a_n200_n2061# a_200_n1964# w_n294_n2064# a_n258_n1964#
X0 a_200_n1964# a_n200_n2061# a_n258_n1964# w_n294_n2064# sky130_fd_pr__pfet_01v8 ad=5.8e+12p pd=4.058e+07u as=5.8e+12p ps=4.058e+07u w=2e+07u l=2e+06u
.ends

.subckt sky130_fd_pr__nfet_01v8_B2EJVN a_n1000_n157# a_1000_n131# a_n1058_n131# VSUBS
X0 a_1000_n131# a_n1000_n157# a_n1058_n131# VSUBS sky130_fd_pr__nfet_01v8 ad=2.9e+11p pd=2.58e+06u as=2.9e+11p ps=2.58e+06u w=1e+06u l=1e+07u
.ends

.subckt sky130_fd_pr__nfet_01v8_7ZFCMD a_n1000_n188# a_1000_n100# a_n1058_n100# VSUBS
X0 a_1000_n100# a_n1000_n188# a_n1058_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=2.9e+11p pd=2.58e+06u as=2.9e+11p ps=2.58e+06u w=1e+06u l=1e+07u
.ends

.subckt sky130_fd_pr__res_xhigh_po_0p35_SGU842 a_n35_3000# a_n35_n3432# VSUBS
X0 a_n35_n3432# a_n35_3000# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=3e+07u
.ends

.subckt res172_504K gnd sky130_fd_pr__res_xhigh_po_0p35_SGU842_0/a_n35_n3432# sky130_fd_pr__res_xhigh_po_0p35_SGU842_0/a_n35_3000#
Xsky130_fd_pr__res_xhigh_po_0p35_SGU842_0 sky130_fd_pr__res_xhigh_po_0p35_SGU842_0/a_n35_3000#
+ sky130_fd_pr__res_xhigh_po_0p35_SGU842_0/a_n35_n3432# gnd sky130_fd_pr__res_xhigh_po_0p35_SGU842
.ends

.subckt sky130_fd_pr__res_xhigh_po_0p35_57VM9D a_n35_n2889# a_n35_2457# VSUBS
X0 a_n35_n2889# a_n35_2457# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=2.457e+07u
.ends

.subckt res141_475K sky130_fd_pr__res_xhigh_po_0p35_57VM9D_0/a_n35_2457# gnd sky130_fd_pr__res_xhigh_po_0p35_57VM9D_0/a_n35_n2889#
Xsky130_fd_pr__res_xhigh_po_0p35_57VM9D_0 sky130_fd_pr__res_xhigh_po_0p35_57VM9D_0/a_n35_n2889#
+ sky130_fd_pr__res_xhigh_po_0p35_57VM9D_0/a_n35_2457# gnd sky130_fd_pr__res_xhigh_po_0p35_57VM9D
.ends

.subckt sky130_fd_pr__pfet_01v8_E8AXA6 a_200_n2464# a_n200_n2561# w_n294_n2564# a_n258_n2464#
X0 a_200_n2464# a_n200_n2561# a_n258_n2464# w_n294_n2564# sky130_fd_pr__pfet_01v8 ad=7.25e+12p pd=5.058e+07u as=7.25e+12p ps=5.058e+07u w=2.5e+07u l=2e+06u
.ends

.subckt sky130_fd_pr__res_high_po_0p35_BLB882 a_n35_n627# a_n35_195# VSUBS
X0 a_n35_n627# a_n35_195# VSUBS sky130_fd_pr__res_high_po_0p35 l=1.95e+06u
.ends

.subckt res2_529K gnd sky130_fd_pr__res_high_po_0p35_BLB882_0/a_n35_195# sky130_fd_pr__res_high_po_0p35_BLB882_0/a_n35_n627#
Xsky130_fd_pr__res_high_po_0p35_BLB882_0 sky130_fd_pr__res_high_po_0p35_BLB882_0/a_n35_n627#
+ sky130_fd_pr__res_high_po_0p35_BLB882_0/a_n35_195# gnd sky130_fd_pr__res_high_po_0p35_BLB882
.ends

.subckt sky130_fd_pr__pfet_01v8_A42UEE a_n200_n2061# a_200_n1964# w_n294_n2064# a_n258_n1964#
X0 a_200_n1964# a_n200_n2061# a_n258_n1964# w_n294_n2064# sky130_fd_pr__pfet_01v8 ad=5.8e+12p pd=4.058e+07u as=5.8e+12p ps=4.058e+07u w=2e+07u l=2e+06u
.ends

.subckt sky130_fd_pr__res_xhigh_po_0p35_4FPDD8 a_n35_1400# a_n35_n1832# VSUBS
X0 a_n35_n1832# a_n35_1400# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=1.4e+07u
.ends

.subckt res81_075K gnd sky130_fd_pr__res_xhigh_po_0p35_4FPDD8_0/a_n35_n1832# sky130_fd_pr__res_xhigh_po_0p35_4FPDD8_0/a_n35_1400#
Xsky130_fd_pr__res_xhigh_po_0p35_4FPDD8_0 sky130_fd_pr__res_xhigh_po_0p35_4FPDD8_0/a_n35_1400#
+ sky130_fd_pr__res_xhigh_po_0p35_4FPDD8_0/a_n35_n1832# gnd sky130_fd_pr__res_xhigh_po_0p35_4FPDD8
.ends

.subckt sky130_fd_pr__nfet_01v8_2HQT3D a_n1000_n157# a_1000_n131# a_n1058_n131# VSUBS
X0 a_1000_n131# a_n1000_n157# a_n1058_n131# VSUBS sky130_fd_pr__nfet_01v8 ad=2.9e+11p pd=2.58e+06u as=2.9e+11p ps=2.58e+06u w=1e+06u l=1e+07u
.ends

.subckt sky130_fd_pr__pfet_01v8_KVG9ZD w_n294_n2514# a_n258_n2414# a_200_n2414# a_n200_n2511#
X0 a_200_n2414# a_n200_n2511# a_n258_n2414# w_n294_n2514# sky130_fd_pr__pfet_01v8 ad=7.105e+12p pd=4.958e+07u as=7.105e+12p ps=4.958e+07u w=2.45e+07u l=2e+06u
.ends

.subckt BGR1 Vout Vref1 Vref2 Vref3 m1_13834_n5108# m1_9230_n3190# m1_10860_n3620#
+ m1_n1590_n5104# m1_n2022_n1736# Vdd m1_12214_n5126# m1_4928_n42# GND
Xsky130_fd_pr__rf_pnp_05v5_W3p40L3p40_4 Q2 GND GND sky130_fd_pr__rf_pnp_05v5_W3p40L3p40 m=1
XXM12 G11 Vdd Vdd G9 sky130_fd_pr__pfet_01v8_E8XWA6
Xsky130_fd_pr__rf_pnp_05v5_W3p40L3p40_6 Q2 GND GND sky130_fd_pr__rf_pnp_05v5_W3p40L3p40 m=1
Xsky130_fd_pr__rf_pnp_05v5_W3p40L3p40_5 Q2 GND GND sky130_fd_pr__rf_pnp_05v5_W3p40L3p40 m=1
Xsky130_fd_pr__rf_pnp_05v5_W3p40L3p40_7 Q2 GND GND sky130_fd_pr__rf_pnp_05v5_W3p40L3p40 m=1
Xres92_504K_0 GND GND Vref1 res92_504K
Xsky130_fd_pr__rf_pnp_05v5_W3p40L3p40_8 Q2 GND GND sky130_fd_pr__rf_pnp_05v5_W3p40L3p40 m=1
Xsky130_fd_pr__pfet_01v8_EZH9H8_0 G1 G9 Vdd G11 sky130_fd_pr__pfet_01v8_EZH9H8
Xres69_646K_0 Vref3 GND GND res69_646K
Xsky130_fd_pr__pfet_01v8_WN8SF2_0 Vref2 G11 Vdd Vdd sky130_fd_pr__pfet_01v8_WN8SF2
Xsky130_fd_pr__pfet_01v8_WN8SF2_1 Vref3 G11 Vdd Vdd sky130_fd_pr__pfet_01v8_WN8SF2
Xres52_504_0 Q2 GND SM7 res52_504
XXM7 G11 SM7 Vdd Vdd sky130_fd_pr__pfet_01v8_E8XWE6
XXM8 G9 SM9 G11 GND sky130_fd_pr__nfet_01v8_B2EJVN
Xsky130_fd_pr__nfet_01v8_7ZFCMD_0 G1 G1 GND GND sky130_fd_pr__nfet_01v8_7ZFCMD
Xsky130_fd_pr__nfet_01v8_7ZFCMD_1 SM7 G10 SM9 GND sky130_fd_pr__nfet_01v8_7ZFCMD
Xres172_504K_0 GND R7 G9 res172_504K
Xres172_504K_1 GND SM7 R2 res172_504K
Xres141_475K_0 GND GND Vout res141_475K
Xsky130_fd_pr__pfet_01v8_E8AXA6_0 Vref1 G11 Vdd Vdd sky130_fd_pr__pfet_01v8_E8AXA6
Xres2_529K_0 GND R2 GND res2_529K
Xres2_529K_1 GND R7 GND res2_529K
Xsky130_fd_pr__rf_pnp_05v5_W3p40L3p40_0 Q2 GND GND sky130_fd_pr__rf_pnp_05v5_W3p40L3p40 m=1
Xsky130_fd_pr__pfet_01v8_A42UEE_0 G11 G1 Vdd Vdd sky130_fd_pr__pfet_01v8_A42UEE
Xres81_075K_0 GND Vref2 GND res81_075K
Xsky130_fd_pr__pfet_01v8_E8XWA6_0 G10 G11 Vdd Vdd sky130_fd_pr__pfet_01v8_E8XWA6
Xsky130_fd_pr__rf_pnp_05v5_W3p40L3p40_1 G9 GND GND sky130_fd_pr__rf_pnp_05v5_W3p40L3p40 m=1
Xsky130_fd_pr__rf_pnp_05v5_W3p40L3p40_2 Q2 GND GND sky130_fd_pr__rf_pnp_05v5_W3p40L3p40 m=1
Xsky130_fd_pr__pfet_01v8_E8XWA6_1 G10 Vdd Vdd G10 sky130_fd_pr__pfet_01v8_E8XWA6
XXM10 G10 GND SM9 GND sky130_fd_pr__nfet_01v8_2HQT3D
XXM11 Vdd Vdd Vout G11 sky130_fd_pr__pfet_01v8_KVG9ZD
Xsky130_fd_pr__rf_pnp_05v5_W3p40L3p40_3 Q2 GND GND sky130_fd_pr__rf_pnp_05v5_W3p40L3p40 m=1
Xsky130_fd_pr__pfet_01v8_E8XWA6_2 G11 Vdd Vdd Vdd sky130_fd_pr__pfet_01v8_E8XWA6
.ends

.subckt sky130_fd_pr__nfet_01v8_UNVVJ6 a_100_n731# a_n100_n757# a_n158_n731# VSUBS
X0 a_100_n731# a_n100_n757# a_n158_n731# VSUBS sky130_fd_pr__nfet_01v8 ad=2.03e+12p pd=1.458e+07u as=2.03e+12p ps=1.458e+07u w=7e+06u l=1e+06u
.ends

.subckt sky130_fd_pr__pfet_01v8_SB7JSP w_n194_n798# a_100_n736# a_n158_n736# a_n100_n762#
X0 a_100_n736# a_n100_n762# a_n158_n736# w_n194_n798# sky130_fd_pr__pfet_01v8 ad=2.03e+12p pd=1.458e+07u as=2.03e+12p ps=1.458e+07u w=7e+06u l=1e+06u
.ends

.subckt sky130_fd_pr__pfet_01v8_YED69X w_n523_n1500# a_451_n1400# a_n7_n1400# a_n487_n1400#
+ a_n407_n1497#
X0 a_n7_n1400# a_n407_n1497# a_n487_n1400# w_n523_n1500# sky130_fd_pr__pfet_01v8 ad=4.06e+12p pd=2.858e+07u as=5.6e+12p ps=2.88e+07u w=1.4e+07u l=2e+06u
X1 a_451_n1400# a_n407_n1497# a_n7_n1400# w_n523_n1500# sky130_fd_pr__pfet_01v8 ad=5.6e+12p pd=2.88e+07u as=0p ps=0u w=1.4e+07u l=2e+06u
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_5ZBNAB c1_n909_n1850# m3_n2088_n1950# c1_1253_n1850#
+ c1_n1988_n1850# m3_n1009_n1950# m3_74_n1950# c1_174_n1850# m3_1153_n1950#
X0 c1_n1988_n1850# m3_n2088_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X1 c1_1253_n1850# m3_1153_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X2 c1_n1988_n1850# m3_n2088_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X3 c1_174_n1850# m3_74_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X4 c1_1253_n1850# m3_1153_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X5 c1_n909_n1850# m3_n1009_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X6 c1_n1988_n1850# m3_n2088_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X7 c1_n909_n1850# m3_n1009_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X8 c1_174_n1850# m3_74_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X9 c1_174_n1850# m3_74_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X10 c1_n909_n1850# m3_n1009_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X11 c1_n1988_n1850# m3_n2088_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X12 c1_1253_n1850# m3_1153_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X13 c1_174_n1850# m3_74_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X14 c1_1253_n1850# m3_1153_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X15 c1_n909_n1850# m3_n1009_n1950# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
.ends

.subckt sky130_fd_pr__nfet_01v8_LN3LJ2 a_n100_n1457# a_100_n1431# a_n158_n1431# VSUBS
X0 a_100_n1431# a_n100_n1457# a_n158_n1431# VSUBS sky130_fd_pr__nfet_01v8 ad=4.06e+12p pd=2.858e+07u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=1e+06u
.ends

.subckt sky130_fd_pr__nfet_01v8_TYQT28 a_n100_n1457# a_100_n1431# a_n158_n1431# VSUBS
X0 a_100_n1431# a_n100_n1457# a_n158_n1431# VSUBS sky130_fd_pr__nfet_01v8 ad=4.06e+12p pd=2.858e+07u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=1e+06u
.ends

.subckt sky130_fd_pr__nfet_01v8_HVDTK9 a_29_n1426# a_n429_n1426# a_429_n1400# a_n29_n1400#
+ a_n487_n1400# VSUBS
X0 a_429_n1400# a_29_n1426# a_n29_n1400# VSUBS sky130_fd_pr__nfet_01v8 ad=4.06e+12p pd=2.858e+07u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=2e+06u
X1 a_n29_n1400# a_n429_n1426# a_n487_n1400# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=2e+06u
.ends

.subckt sky130_fd_pr__pfet_01v8_JK88L2 a_207_n1436# a_n251_n1491# w_n345_n1498# a_n51_n1436#
+ a_n309_n1436#
X0 a_n51_n1436# a_n251_n1491# a_n309_n1436# w_n345_n1498# sky130_fd_pr__pfet_01v8 ad=4.06e+12p pd=2.858e+07u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=1e+06u
X1 a_207_n1436# a_n251_n1491# a_n51_n1436# w_n345_n1498# sky130_fd_pr__pfet_01v8 ad=5.6e+12p pd=2.88e+07u as=0p ps=0u w=1.4e+07u l=1e+06u
.ends

.subckt sky130_fd_pr__nfet_01v8_8DD34H a_n29_n1431# a_n487_n1431# a_29_n1457# a_n429_n1457#
+ a_429_n1431# VSUBS
X0 a_n29_n1431# a_n429_n1457# a_n487_n1431# VSUBS sky130_fd_pr__nfet_01v8 ad=4.06e+12p pd=2.858e+07u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=2e+06u
X1 a_429_n1431# a_29_n1457# a_n29_n1431# VSUBS sky130_fd_pr__nfet_01v8 ad=4.06e+12p pd=2.858e+07u as=0p ps=0u w=1.4e+07u l=2e+06u
.ends

.subckt sky130_fd_pr__nfet_01v8_HHZLZ5 a_n100_n1457# a_100_n1369# a_n158_n1369# VSUBS
X0 a_100_n1369# a_n100_n1457# a_n158_n1369# VSUBS sky130_fd_pr__nfet_01v8 ad=4.06e+12p pd=2.858e+07u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=1e+06u
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_V2EG9J m3_1449_n2550# m3_70_n2550# c1_170_n2450#
+ m3_n1309_n2550# c1_n2588_n2450# m3_n2688_n2550# c1_1549_n2450# c1_n1209_n2450#
X0 c1_1549_n2450# m3_1449_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X1 c1_170_n2450# m3_70_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X2 c1_170_n2450# m3_70_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X3 c1_n2588_n2450# m3_n2688_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X4 c1_n2588_n2450# m3_n2688_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X5 c1_1549_n2450# m3_1449_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X6 c1_n1209_n2450# m3_n1309_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X7 c1_1549_n2450# m3_1449_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X8 c1_n2588_n2450# m3_n2688_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X9 c1_n1209_n2450# m3_n1309_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X10 c1_170_n2450# m3_70_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X11 c1_n1209_n2450# m3_n1309_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X12 c1_n2588_n2450# m3_n2688_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X13 c1_1549_n2450# m3_1449_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X14 c1_n1209_n2450# m3_n1309_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X15 c1_170_n2450# m3_70_n2550# sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
.ends

.subckt sky130_fd_pr__res_xhigh_po_0p35_T3GZ9C a_n35_n482# a_601_n482# a_n353_50#
+ a_283_50# a_n353_n482# a_601_50# a_n671_50# a_n35_50# a_n671_n482# a_283_n482# VSUBS
X0 a_n35_n482# a_n35_50# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=500000u
X1 a_283_n482# a_283_50# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=500000u
X2 a_n353_n482# a_n353_50# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=500000u
X3 a_601_n482# a_601_50# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=500000u
X4 a_n671_n482# a_n671_50# VSUBS sky130_fd_pr__res_xhigh_po_0p35 l=500000u
.ends

.subckt res19_66K sky130_fd_pr__res_xhigh_po_0p35_T3GZ9C_0/a_601_n482# gnd sky130_fd_pr__res_xhigh_po_0p35_T3GZ9C_0/a_n671_50#
Xsky130_fd_pr__res_xhigh_po_0p35_T3GZ9C_0 li_638_0# sky130_fd_pr__res_xhigh_po_0p35_T3GZ9C_0/a_601_n482#
+ li_320_532# li_956_532# li_2_0# li_956_532# sky130_fd_pr__res_xhigh_po_0p35_T3GZ9C_0/a_n671_50#
+ li_320_532# li_2_0# li_638_0# gnd sky130_fd_pr__res_xhigh_po_0p35_T3GZ9C
.ends

.subckt sky130_fd_pr__pfet_01v8_AANUVP a_n287_n1436# a_29_n1462# w_n323_n1498# a_n29_n1436#
+ a_229_n1436# a_n229_n1462#
X0 a_n29_n1436# a_n229_n1462# a_n287_n1436# w_n323_n1498# sky130_fd_pr__pfet_01v8 ad=4.06e+12p pd=2.858e+07u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=1e+06u
X1 a_229_n1436# a_29_n1462# a_n29_n1436# w_n323_n1498# sky130_fd_pr__pfet_01v8 ad=4.06e+12p pd=2.858e+07u as=0p ps=0u w=1.4e+07u l=1e+06u
.ends

.subckt sky130_fd_pr__pfet_01v8_6SNZAQ a_n287_n1436# w_n323_n1498# a_n229_n1495# a_n29_n1436#
+ a_229_n1436#
X0 a_n29_n1436# a_n229_n1495# a_n287_n1436# w_n323_n1498# sky130_fd_pr__pfet_01v8 ad=4.06e+12p pd=2.858e+07u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=1e+06u
X1 a_229_n1436# a_n229_n1495# a_n29_n1436# w_n323_n1498# sky130_fd_pr__pfet_01v8 ad=4.06e+12p pd=2.858e+07u as=0p ps=0u w=1.4e+07u l=1e+06u
.ends

.subckt tia Vout Vinp Pbias1 Pbias2 Nbias VDD GND Vbias Vinm
XXM12 Vout m1_3330_434# GND GND sky130_fd_pr__nfet_01v8_UNVVJ6
XXM13 VDD VDD Vout Pbias1 sky130_fd_pr__pfet_01v8_SB7JSP
Xsky130_fd_pr__pfet_01v8_YED69X_0 VDD VDD m1_1959_3880# VDD Pbias1 sky130_fd_pr__pfet_01v8_YED69X
Xsky130_fd_pr__cap_mim_m3_1_5ZBNAB_0 Vout m1_3569_3347# Vout Vout m1_3569_3347# m1_3569_3347#
+ Vout m1_3569_3347# sky130_fd_pr__cap_mim_m3_1_5ZBNAB
Xsky130_fd_pr__cap_mim_m3_1_5ZBNAB_1 m1_1959_3880# Vout m1_1959_3880# m1_1959_3880#
+ Vout Vout m1_1959_3880# Vout sky130_fd_pr__cap_mim_m3_1_5ZBNAB
XXM1 Vinp m1_1202_302# m1_1034_3684# GND sky130_fd_pr__nfet_01v8_LN3LJ2
XXM2 Vinm m1_1959_3880# m1_1202_302# GND sky130_fd_pr__nfet_01v8_TYQT28
XXM3 M3MB1gate_M14dr M3MB1gate_M14dr GND m1_1202_302# GND GND sky130_fd_pr__nfet_01v8_HVDTK9
XXM4 VDD VDD m1_1034_3684# VDD Pbias1 sky130_fd_pr__pfet_01v8_YED69X
Xsky130_fd_pr__pfet_01v8_JK88L2_0 VDD Vbias VDD M3MB1gate_M14dr VDD sky130_fd_pr__pfet_01v8_JK88L2
XXMB1 M3MB1gate_M14dr GND M3MB1gate_M14dr M3MB1gate_M14dr GND GND sky130_fd_pr__nfet_01v8_8DD34H
XXM8 Nbias XM8/a_100_n1369# m1_2584_210# GND sky130_fd_pr__nfet_01v8_HHZLZ5
XXM9 Nbias m1_3569_3347# m1_3330_434# GND sky130_fd_pr__nfet_01v8_HHZLZ5
XXC1 Vinm Vinm Vout Vinm Vout Vinm Vout Vout sky130_fd_pr__cap_mim_m3_1_V2EG9J
Xres19_66K_0 Vout GND Vinm res19_66K
Xti m1_1034_3684# Pbias2 VDD m1_2584_210# m1_1034_3684# Pbias2 sky130_fd_pr__pfet_01v8_AANUVP
Xsky130_fd_pr__pfet_01v8_6SNZAQ_0 m1_1959_3880# VDD Pbias2 m1_3330_434# m1_1959_3880#
+ sky130_fd_pr__pfet_01v8_6SNZAQ
Xsky130_fd_pr__nfet_01v8_HHZLZ5_0 m1_2584_210# GND m1_3569_3347# GND sky130_fd_pr__nfet_01v8_HHZLZ5
XXM10 m1_2584_210# GND XM8/a_100_n1369# GND sky130_fd_pr__nfet_01v8_HHZLZ5
.ends

.subckt user_analog_project_wrapper_wo_PA gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[7] io_analog[8] io_analog[9] io_analog[4]
+ io_analog[5] io_analog[6] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa1 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i
XVCO_0 io_analog[3] io_analog[5] vssa2 vccd2 VCO
Xfilter_op_amp_0 vccd1 vssa2 io_in[2] gpio_analog[9] gpio_analog[8] io_in[3] io_in[4]
+ io_out[6] io_out[5] io_out[0] io_out[1] filter_op_amp
Xlna_bk5_0 gpio_analog[13] io_analog[2] vssa2 vccd2 lna_bk5
XbiasAmp_0 vssa2 vccd2 io_analog[10] io_analog[7] gpio_analog[7] io_analog[8] biasAmp
Xmixer_layout_0 gpio_analog[15] gpio_analog[14] gpio_analog[13] gpio_analog[17] gpio_analog[16]
+ vccd2 vssa2 mixer_layout
XBGR1_0 gpio_analog[8] gpio_analog[11] gpio_analog[10] gpio_analog[9] vssa2 vssa2
+ vssa2 vssa2 vssa2 vdda2 vssa2 vssa2 vssa2 BGR1
Xtia_0 io_analog[5] io_analog[6] gpio_analog[10] gpio_analog[10] gpio_analog[11] vccd2
+ vssa2 gpio_analog[11] io_analog[9] tia
.ends

