* NGSPICE file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt user_analog_project_wrapper gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] io_analog[4] io_clamp_high[0] io_clamp_low[0] io_in[10] io_in[11]
+ io_in[12] io_in[13] io_in[9] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12] io_in_3v3[13]
+ io_in_3v3[9] io_oeb[10] io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[9] io_out[10] io_out[11]
+ io_out[12] io_out[13] io_out[9] io_in[16] io_in[17] gpio_noesd[10] io_analog[6]
+ io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] gpio_noesd[7] io_oeb[14]
+ io_oeb[15] io_oeb[16] io_oeb[17] gpio_noesd[8] io_clamp_high[1] io_clamp_high[2]
+ gpio_noesd[9] io_clamp_low[1] io_out[14] io_out[15] io_out[16] io_out[17] io_clamp_low[2]
+ io_in[14] io_in[15] io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] gpio_analog[12] gpio_noesd[11]
+ io_in[18] io_in[19] io_in[20] io_in[21] io_oeb[18] io_oeb[19] io_oeb[20] io_oeb[21]
+ io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25] io_oeb[26] io_in[22] io_in[23] io_in[24]
+ io_in[25] io_in[26] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15]
+ io_out[18] io_out[19] io_out[20] io_out[21] io_out[22] io_out[23] io_out[24] io_out[25]
+ io_out[26] gpio_noesd[16] gpio_noesd[17] io_in_3v3[18] io_in_3v3[19] io_in_3v3[20]
+ io_in_3v3[21] io_in_3v3[22] io_in_3v3[23] vssd2 CLK io_in_3v3[6] io_in_3v3[7] io_in_3v3[8]
+ io_in[1] io_oeb[0] gpio_noesd[0] io_in[5] io_in[6] io_in_3v3[1] io_in[7] io_in[8]
+ gpio_analog[0] io_oeb[1] io_in_3v3[0] io_out[2] io_out[3] io_out[4] io_out[7] io_out[8]
+ gpio_analog[1] gpio_noesd[1] io_in[0] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4] io_oeb[2]
+ io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8] vssd1 io_in_3v3[5] RFIN
+ Vref3 Vinm Pbias1 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0] wbs_adr_i[10] wbs_adr_i[11]
+ wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15] wbs_adr_i[16] wbs_adr_i[17]
+ wbs_adr_i[1] wbs_adr_i[2] wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7]
+ wbs_adr_i[8] wbs_adr_i[9] wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12]
+ wbs_dat_i[13] wbs_dat_i[14] wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[1] wbs_dat_i[2]
+ wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8] wbs_dat_i[9]
+ wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13] wbs_dat_o[14]
+ wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[1] wbs_dat_o[2] wbs_dat_o[3] wbs_dat_o[4]
+ wbs_dat_o[5] wbs_dat_o[6] wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1]
+ wbs_sel_i[2] wbs_sel_i[3] wbs_stb_i wbs_we_i wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19]
+ wbs_adr_i[18] wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24]
+ wbs_dat_i[25] wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_adr_i[19]
+ wbs_dat_i[30] wbs_dat_i[31] la_oenb[0] wbs_adr_i[20] wbs_adr_i[21] wbs_adr_i[22]
+ wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26] wbs_adr_i[27] wbs_adr_i[28]
+ wbs_adr_i[29] la_oenb[1] wbs_adr_i[30] wbs_adr_i[31] la_oenb[2] wbs_dat_o[17] wbs_dat_o[18]
+ wbs_dat_o[19] la_oenb[3] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23]
+ wbs_dat_o[24] wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29]
+ la_oenb[4] wbs_dat_o[30] wbs_dat_o[31] la_oenb[5] la_data_in[0] la_data_in[1] la_data_in[2]
+ la_data_in[3] la_data_in[4] la_data_in[5] la_data_out[0] la_data_out[1] la_data_out[2]
+ la_data_out[3] la_data_out[4] la_data_out[5] la_data_in[23] la_data_in[24] la_data_in[25]
+ la_oenb[6] la_oenb[7] la_oenb[8] la_oenb[9] la_data_in[26] la_data_in[11] la_data_in[12]
+ la_data_in[13] la_data_in[14] la_data_in[6] la_data_in[7] la_data_in[8] la_data_in[9]
+ la_data_in[15] la_data_out[10] la_data_out[11] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_in[16] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[10] la_data_out[6]
+ la_data_out[7] la_data_out[8] la_data_out[9] la_data_in[20] la_oenb[10] la_oenb[11]
+ la_oenb[12] la_oenb[13] la_oenb[14] la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18]
+ la_oenb[19] la_data_in[21] la_oenb[20] la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24]
+ la_oenb[25] la_data_in[22] la_data_in[39] la_oenb[45] la_data_in[40] la_data_out[26]
+ la_data_out[27] la_data_out[28] la_data_out[29] la_data_in[41] la_data_out[30] la_data_out[31]
+ la_data_out[32] la_data_out[33] la_data_out[34] la_data_out[35] la_data_out[36]
+ la_data_out[37] la_data_out[38] la_data_out[39] la_data_in[42] la_data_out[40] la_data_out[41]
+ la_data_out[42] la_data_out[43] la_data_out[44] la_data_out[45] la_data_out[46]
+ la_data_in[43] la_data_in[44] la_data_in[45] la_data_in[46] la_oenb[46] la_oenb[38]
+ la_oenb[39] la_oenb[37] la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_oenb[44] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_oenb[26]
+ la_oenb[27] la_oenb[28] la_oenb[29] la_data_in[38] la_oenb[30] la_oenb[31] la_oenb[32]
+ la_oenb[33] la_oenb[34] la_oenb[35] la_oenb[36] net3 Vout3 Vout1 Vs14 Vout2 Vs4
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[50] la_oenb[51] la_oenb[52] la_oenb[53]
+ la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59] la_oenb[60]
+ la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65] la_oenb[66] la_data_in[47]
+ la_data_in[48] la_data_in[49] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53]
+ la_data_in[54] la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_out[47] la_data_out[48]
+ la_data_out[49] la_data_in[64] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53]
+ la_data_out[54] la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58]
+ la_data_out[59] la_data_in[65] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63]
+ la_data_out[64] la_data_out[65] la_data_out[66] la_data_out[67] la_data_in[66] la_data_in[67]
+ la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76] la_data_in[77]
+ la_data_in[78] la_data_in[79] la_data_in[80] la_data_in[81] la_data_in[82] la_data_in[83]
+ la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87] la_data_in[69] la_oenb[67]
+ la_oenb[68] la_oenb[69] la_oenb[70] la_oenb[71] la_oenb[72] la_oenb[73] la_oenb[74]
+ la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78] la_oenb[79] la_oenb[80] la_oenb[81]
+ la_oenb[82] la_oenb[83] la_oenb[84] la_oenb[85] la_oenb[86] la_oenb[87] la_data_out[68]
+ la_data_out[69] la_data_in[70] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73]
+ la_data_out[74] la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78]
+ la_data_out[79] la_data_in[71] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83]
+ la_data_out[84] la_data_out[85] la_data_out[86] la_data_out[87] la_data_in[68] Vop
+ Von Vip Vbiasn Vcm Vabp Vabn la_oenb[88] la_oenb[89] la_oenb[90] la_oenb[91] la_oenb[92]
+ la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97] la_oenb[98] la_oenb[99]
+ la_data_in[101] la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105]
+ la_data_in[106] la_data_in[107] la_data_in[108] la_data_in[100] la_data_in[90] la_data_in[91]
+ la_data_in[92] la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97]
+ la_data_in[98] la_data_in[99] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[93] la_data_out[106]
+ la_data_out[94] la_data_out[107] la_data_out[95] la_data_out[96] la_data_out[108]
+ la_data_out[97] la_data_out[98] la_data_out[99] la_data_out[92] la_oenb[100] la_oenb[101]
+ la_oenb[102] la_oenb[103] la_oenb[104] la_oenb[105] la_oenb[106] la_oenb[107] la_data_in[88]
+ la_data_in[89] la_data_out[88] la_data_out[89] la_data_out[90] la_data_out[91] la_data_in[119]
+ la_data_out[120] la_data_out[121] la_data_out[122] la_data_in[116] la_data_in[117]
+ la_data_out[123] la_data_in[112] la_data_out[124] la_data_out[125] la_data_out[126]
+ la_data_out[127] la_data_in[118] la_oenb[109] la_data_in[120] la_oenb[110] la_data_in[121]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_data_in[122] la_data_in[123] la_oenb[120] la_oenb[121]
+ la_oenb[122] la_oenb[123] la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_data_in[124]
+ la_data_in[125] la_data_in[126] la_data_in[127] la_data_out[110] user_clock2 user_irq[0]
+ la_data_in[113] user_irq[1] la_data_in[114] user_irq[2] la_data_out[111] la_data_out[112]
+ la_data_out[109] la_data_in[109] la_data_out[113] la_data_in[110] la_data_out[114]
+ la_oenb[108] la_data_out[115] la_data_out[116] la_data_in[111] la_data_out[117]
+ la_data_in[115] la_data_out[118] la_data_out[119] Vs11 Vs5 IF_P RF IF_N LO_N LO_P
+ VDD nVin pVin VBias Out G11 G1 R2 SM9 R7 SM7 M3MB1gate_M14dr mid G10 Vout Emitter
X0 a_142520_524195# VDD Vout sky130_fd_pr__res_xhigh_po w=350000u l=700000u
X1 Vs5 Vout Vout2 Vout sky130_fd_pr__pfet_01v8 ad=1.74e+13p pd=1.316e+08u as=3.48e+12p ps=2.632e+07u w=3e+06u l=450000u
X2 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=2.78562e+15p pd=1.03507e+10u as=0p ps=0u w=1.7e+07u l=150000u
X3 Vout a_128625_612259# Vout Vout sky130_fd_pr__nfet_01v8 ad=5.37214e+14p pd=2.71623e+09u as=0p ps=0u w=1e+07u l=500000u
X4 Vout M3MB1gate_M14dr a_144661_609216# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=8.12e+12p ps=5.716e+07u w=1.4e+07u l=2e+06u
X5 Vs4 Vout Vout2 Vout sky130_fd_pr__nfet_01v8 ad=1.3108e+12p pd=1.136e+07u as=6.554e+11p ps=5.68e+06u w=1.13e+06u l=450000u
X6 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X7 Vout1 Vout Vout Vout sky130_fd_pr__nfet_01v8 ad=6.554e+11p pd=5.68e+06u as=0p ps=0u w=1.13e+06u l=450000u
X8 Vout Vout3 Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X9 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X10 Vs5 Vout1 Vout3 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=3.48e+12p ps=2.632e+07u w=3e+06u l=450000u
X11 VDD RF sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X12 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X13 a_216629_612245# Vout Vout Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
X14 a_128723_612259# nVin a_128821_612259# VDD sky130_fd_pr__pfet_01v8 ad=1.508e+13p pd=1.0922e+08u as=7.25e+12p ps=5.232e+07u w=6.25e+06u l=200000u
X15 Vout a_146061_609214# a_147053_609214# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=1e+06u
X16 IF_P Vout sky130_fd_pr__cap_mim_m3_1 l=2.74e+07u w=2.74e+07u
X17 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X18 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X19 Vout CLK Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=1.74e+13p ps=1.316e+08u w=3e+06u l=450000u
X20 Vs14 CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=1.3108e+12p pd=1.136e+07u as=0p ps=0u w=1.13e+06u l=450000u
X21 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X22 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X23 a_216155_612245# a_215571_612249# a_215803_613305# VDD sky130_fd_pr__pfet_01v8 ad=8.7e+11p pd=6.58e+06u as=2.61e+12p ps=1.974e+07u w=3e+06u l=300000u
X24 Vs11 CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X25 CLK Vout2 Vs14 Vout sky130_fd_pr__nfet_01v8 ad=1.3108e+12p pd=1.136e+07u as=0p ps=0u w=1.13e+06u l=450000u
X26 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X27 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X28 a_471620_144650# a_471617_143243# a_472212_143331# Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X29 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X30 a_142520_524195# a_142520_524195# Vout Vout sky130_fd_pr__nfet_01v8 ad=1.9343e+12p pd=1.392e+07u as=0p ps=0u w=6.67e+06u l=300000u
X31 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X32 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X33 a_470465_143248# a_469869_143184# Vout Vout sky130_fd_pr__nfet_01v8 ad=1.74e+12p pd=1.316e+07u as=0p ps=0u w=3e+06u l=600000u
X34 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X35 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X36 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X37 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X38 a_215219_613309# a_215397_613005# a_215571_612249# VDD sky130_fd_pr__pfet_01v8 ad=2.61e+12p pd=1.974e+07u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X39 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X40 Vout CLK Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X41 mid LO_N IF_N Vout sky130_fd_pr__nfet_01v8 ad=3.59394e+13p pd=2.207e+08u as=7.4949e+12p ps=3.695e+07u w=1.806e+07u l=360000u
X42 Vs5 Vout2 Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X43 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X44 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X45 Vout G10 SM9 Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=8.7e+11p ps=7.74e+06u w=1e+06u l=1e+07u
X46 Vs11 CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X47 Vout Vout Emitter sky130_fd_pr__pnp_05v5 area=0p
X48 a_144661_609216# io_analog[6] a_144495_613372# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=1e+06u
X49 Vout CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X50 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X51 VDD Vabn Vop VDD sky130_fd_pr__pfet_01v8 ad=6.88e+13p pd=4.4796e+08u as=5.568e+12p ps=3.956e+07u w=9.6e+06u l=300000u
X52 VDD a_130775_609807# Vout VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X53 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X54 a_126236_526531# Vout sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X55 Vout Vout Emitter sky130_fd_pr__pnp_05v5 area=0p
X56 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X57 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X58 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X59 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X60 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X61 Vout a_128625_612259# Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X62 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X63 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X64 Vout CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X65 VDD RF sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X66 a_149101_612644# a_149419_613176# Vout sky130_fd_pr__res_xhigh_po w=350000u l=500000u
X67 Out a_216983_613263# VDD VDD sky130_fd_pr__pfet_01v8 ad=2.03e+12p pd=1.516e+07u as=0p ps=0u w=3.5e+06u l=300000u
X68 Vout CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X69 a_126236_526531# Vout sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X70 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X71 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X72 a_144495_613372# Pbias1 VDD VDD sky130_fd_pr__pfet_01v8 ad=1.218e+13p pd=8.574e+07u as=0p ps=0u w=1.4e+07u l=2e+06u
X73 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X74 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X75 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X76 Vout2 Vout Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X77 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X78 a_126236_526531# Vout sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X79 Vout a_473940_144006# a_472867_144628# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X80 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X81 Vout a_128625_612259# Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X82 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X83 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X84 a_216037_612245# Vout Vout Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
X85 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X86 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X87 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X88 Vs11 Vout2 CLK Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=6.96e+12p ps=5.264e+07u w=3e+06u l=450000u
X89 Vop VDD a_470972_143330# Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=2.61e+12p ps=1.974e+07u w=3e+06u l=300000u
X90 Vout a_472867_144628# a_473643_142782# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.74e+12p ps=1.258e+07u w=6e+06u l=300000u
X91 VDD a_471620_144650# a_472519_144634# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=2.784e+12p ps=1.978e+07u w=9.6e+06u l=300000u
X92 Vout G11 Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=2e+06u
X93 Vout Vout2 Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X94 a_471798_143331# a_471735_143953# a_471680_143331# Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X95 mid RF Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.806e+07u l=360000u
X96 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X97 Vs5 Vout1 Vout3 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X98 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X99 Vout R7 Vout sky130_fd_pr__res_high_po w=350000u l=1.95e+06u
X100 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X101 Vout Vout3 Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X102 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X103 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X104 VDD Vabp Von VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=5.568e+12p ps=3.956e+07u w=9.6e+06u l=300000u
R0 a_423035_209639# a_423615_209639# sky130_fd_pr__res_generic_po w=330000u l=1.65e+06u
X105 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X106 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X107 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X108 VDD VDD sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X109 a_126236_526531# Vout sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X110 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X111 a_215023_613263# a_215023_613263# VDD VDD sky130_fd_pr__pfet_01v8 ad=6.96e+11p pd=5.38e+06u as=0p ps=0u w=2.4e+06u l=300000u
X112 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X113 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X114 IF_P LO_P mid Vout sky130_fd_pr__nfet_01v8 ad=7.4949e+12p pd=3.695e+07u as=0p ps=0u w=1.806e+07u l=360000u
X115 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X116 Vout a_128625_612259# Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X117 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X118 a_149101_612644# a_148783_613176# Vout sky130_fd_pr__res_xhigh_po w=350000u l=500000u
X119 Vout1 Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=3.48e+12p pd=2.632e+07u as=0p ps=0u w=3e+06u l=450000u
X120 a_471680_143331# a_471617_143243# Vabn Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X121 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X122 a_215803_613305# a_215571_612249# a_216155_612245# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X123 a_216983_613263# a_215397_613005# Vout Vout sky130_fd_pr__nfet_01v8 ad=1.015e+12p pd=7.58e+06u as=0p ps=0u w=3.5e+06u l=300000u
X124 Vout Vref3 Vout sky130_fd_pr__res_xhigh_po w=350000u l=1.2e+07u
X125 a_126236_526531# Vout sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X126 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X127 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X128 a_126236_526531# Vout sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X129 a_473089_143330# a_471617_143243# Vabp Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X130 Vout CLK Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X131 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X132 CLK Vout3 Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X133 VDD RF sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X134 SM7 Emitter Vout sky130_fd_pr__res_xhigh_po w=350000u l=3e+06u
X135 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X136 a_472596_143327# Vcm a_471502_144568# Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X137 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X138 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X139 Vout a_128625_612259# sky130_fd_pr__cap_mim_m3_1 l=1.099e+07u w=1.099e+07u
X140 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X141 Vs11 Vout3 CLK Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X142 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X143 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X144 Vout2 Vout Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X145 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.92e+06u l=150000u
X146 IF_N Vout sky130_fd_pr__cap_mim_m3_1 l=2.74e+07u w=2.74e+07u
X147 a_471562_144676# a_471502_144568# Vabn VDD sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=2.784e+12p ps=1.978e+07u w=9.6e+06u l=300000u
X148 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X149 Vs5 Vout Vout2 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X150 a_146061_609214# Pbias1 a_144495_613372# VDD sky130_fd_pr__pfet_01v8 ad=4.06e+12p pd=2.858e+07u as=0p ps=0u w=1.4e+07u l=1e+06u
X151 Vs5 Vout2 Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X152 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X153 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X154 a_469869_143184# a_469806_143806# Vout Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
X155 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X156 Vout R2 Vout sky130_fd_pr__res_high_po w=350000u l=1.95e+06u
X157 Vout3 Vout1 Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X158 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X159 VDD RF sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X160 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X161 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X162 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X163 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X164 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X165 a_120341_527215# a_126236_526531# Vout Vout sky130_fd_pr__nfet_01v8 ad=3.596e+13p pd=2.509e+08u as=0p ps=0u w=2.48e+07u l=280000u
X166 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X167 VDD a_215023_613263# a_216395_613305# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=2.61e+12p ps=1.974e+07u w=3e+06u l=300000u
X168 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X169 a_128625_612259# pVin a_128723_612259# VDD sky130_fd_pr__pfet_01v8 ad=9.0625e+12p pd=6.54e+07u as=0p ps=0u w=6.25e+06u l=200000u
X170 R7 a_93815_602937# Vout sky130_fd_pr__res_xhigh_po w=350000u l=3e+07u
X171 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X172 a_470797_143239# Vabp VDD VDD sky130_fd_pr__pfet_01v8 ad=2.958e+12p pd=2.098e+07u as=0p ps=0u w=1.02e+07u l=300000u
X173 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X174 a_146795_609214# Pbias1 a_145444_613372# VDD sky130_fd_pr__pfet_01v8 ad=4.06e+12p pd=2.858e+07u as=1.218e+13p ps=8.574e+07u w=1.4e+07u l=1e+06u
X175 Vout a_128625_612259# Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X176 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X177 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X178 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X179 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X180 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X181 a_215397_613005# a_216155_612245# a_216629_612245# Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
X182 a_128723_612259# nVin a_128821_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X183 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X184 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X185 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X186 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X187 G1 G1 Vout Vout sky130_fd_pr__nfet_01v8 ad=2.9e+11p pd=2.58e+06u as=0p ps=0u w=1e+06u l=1e+07u
X188 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X189 VDD VDD sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X190 a_215803_613305# a_215023_613263# VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X191 VDD a_215023_613263# a_215219_613309# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X192 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X193 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X194 Vout CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X195 Vinm a_149419_613176# Vout sky130_fd_pr__res_xhigh_po w=350000u l=500000u
X196 Vout M3MB1gate_M14dr M3MB1gate_M14dr Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=2e+06u
X197 Vs5 Vout3 Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X198 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X199 VDD a_130775_609807# Vout VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X200 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X201 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X202 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X203 Vout a_128625_612259# Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X204 Vout Vout2 Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X205 G11 G10 Vout Vout sky130_fd_pr__pfet_01v8 ad=1.16e+13p pd=8.116e+07u as=0p ps=0u w=2e+07u l=2e+06u
X206 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X207 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X208 a_128821_612259# nVin a_128723_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X209 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X210 a_128723_612259# nVin a_128821_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X211 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X212 Vout a_126236_526531# a_120341_527215# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.48e+07u l=280000u
X213 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X214 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X215 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X216 Vop Vabn VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=9.6e+06u l=300000u
X217 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X218 Vs14 Vout3 CLK Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X219 a_472867_144628# Vabn VDD VDD sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=0p ps=0u w=9.6e+06u l=300000u
X220 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X221 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X222 Vout CLK Vs14 Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X223 a_128723_612259# pVin a_128625_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X224 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X225 VDD a_215023_613263# a_215803_613305# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X226 Vout Vout Emitter sky130_fd_pr__pnp_05v5 area=0p
X227 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X228 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X229 Vout a_128625_612259# Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X230 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X231 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X232 a_215453_612249# Vout Vout Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
X233 a_126236_526531# Vout sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X234 a_128723_612259# pVin a_128625_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X235 SM7 G11 Vout Vout sky130_fd_pr__pfet_01v8 ad=5.8e+12p pd=4.058e+07u as=0p ps=0u w=2e+07u l=2e+06u
X236 Vout Vout Emitter sky130_fd_pr__pnp_05v5 area=0p
X237 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X238 VDD Pbias1 Vout VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=7e+06u l=1e+06u
X239 a_148465_612644# Vout Vout sky130_fd_pr__res_xhigh_po w=350000u l=500000u
X240 a_470972_143330# VDD Vop Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X241 Vout CLK Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X242 IF_N LO_N mid Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.806e+07u l=360000u
X243 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X244 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X245 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X246 Vout a_130775_609807# VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X247 Vout a_469633_143184# a_469633_143184# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=8.7e+11p ps=6.58e+06u w=3e+06u l=300000u
X248 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X249 Vref3 G11 Vout Vout sky130_fd_pr__pfet_01v8 ad=7.25e+12p pd=5.058e+07u as=0p ps=0u w=2.5e+07u l=2e+06u
X250 a_126236_526531# Vout sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X251 Vout Vbiasn a_471798_143331# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X252 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X253 a_128625_612259# pVin a_128723_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X254 VDD VDD sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X255 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X256 a_128723_612259# pVin a_128625_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X257 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X258 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X259 a_126236_526531# Vout sky130_fd_pr__cap_mim_m3_1 l=3.2e+06u w=3.2e+06u
X260 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X261 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X262 Vout RF mid Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.806e+07u l=360000u
X263 Vs5 Vout2 Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X264 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X265 a_120341_527215# a_126236_526531# Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.48e+07u l=280000u
X266 Vout Vout net3 Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.189e+12p ps=9.36e+06u w=500000u l=150000u
X267 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X268 Vs11 Vout3 CLK Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X269 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X270 Von Vabp VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=9.6e+06u l=300000u
X271 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X272 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X273 CLK Vout2 Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X274 a_471798_144676# a_471620_144650# VDD VDD sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=0p ps=0u w=9.6e+06u l=300000u
X275 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X276 VDD RF sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X277 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X278 VDD Vout a_469907_144687# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=5.568e+12p ps=3.956e+07u w=9.6e+06u l=300000u
X279 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X280 G1 G11 Vout Vout sky130_fd_pr__pfet_01v8 ad=5.8e+12p pd=4.058e+07u as=0p ps=0u w=2e+07u l=2e+06u
X281 a_469844_146638# Vop sky130_fd_pr__cap_mim_m3_1 l=2.06e+06u w=2.06e+06u
X282 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X283 Vout a_128625_612259# Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X284 a_470797_143239# a_470797_143239# Vout Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
X285 Vout CLK Vs14 Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X286 a_128625_612259# pVin a_128723_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X287 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X288 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X289 a_126236_526531# a_142520_524195# Vout sky130_fd_pr__res_xhigh_po w=350000u l=5.1e+06u
X290 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X291 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X292 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X293 VDD RF sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X294 a_473207_143330# Vout a_473089_143330# Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
X295 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X296 a_145444_613372# Pbias1 a_146795_609214# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.4e+07u l=1e+06u
X297 Vout G11 Emitter Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=1.1564e+14p ps=2.0356e+08u w=2e+07u l=2e+06u
X298 a_215397_613005# a_216155_612245# a_216395_613305# VDD sky130_fd_pr__pfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
X299 Vout Vbiasn a_472596_143327# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X300 VDD a_128199_613830# a_128199_613830# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=5.8e+11p ps=4.58e+06u w=2e+06u l=5e+06u
X301 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X302 Vout Vout Vout1 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X303 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X304 a_473089_143330# Von sky130_fd_pr__cap_mim_m3_1 l=7e+06u w=7e+06u
X305 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X306 VDD a_471620_144650# a_471562_144676# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=9.6e+06u l=300000u
X307 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X308 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X309 a_128199_613830# VBias Vout Vout sky130_fd_pr__nfet_01v8 ad=2.9e+11p pd=2.58e+06u as=0p ps=0u w=1e+06u l=2e+06u
X310 VDD VDD sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X311 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X312 Vout G11 Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.45e+07u l=2e+06u
X313 Vout a_126236_526531# a_120341_527215# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.48e+07u l=280000u
X314 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X315 Vout CLK Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X316 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X317 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X318 Vs11 CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X319 Vs11 CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X320 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X321 Vout Vout Emitter sky130_fd_pr__pnp_05v5 area=0p
X322 Vout Vout2 Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X323 Vs11 Vout2 CLK Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X324 Vout CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X325 CLK Vout3 Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X326 Vout CLK Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X327 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X328 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X329 Vout Vout sky130_fd_pr__cap_mim_m3_1 l=2e+07u w=2e+07u
X330 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X331 a_216395_613305# a_215023_613263# VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X332 Vs11 CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X333 VDD VDD sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X334 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X335 CLK Vout3 Vs14 Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X336 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X337 a_215571_612249# a_215397_613005# a_215453_612249# Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
X338 Vs5 Vout2 Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X339 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X340 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X341 Vout a_146795_609214# Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=7e+06u l=1e+06u
X342 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X343 Vbiasn G11 Vout Vout sky130_fd_pr__pfet_01v8 ad=7.25e+12p pd=5.058e+07u as=0p ps=0u w=2.5e+07u l=2e+06u
R1 Vout a_423035_209639# sky130_fd_pr__res_generic_po w=330000u l=1.65e+06u
X344 IF_N VDD Vout sky130_fd_pr__res_high_po w=350000u l=600000u
X345 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X346 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X347 Vout3 Vout1 Vs4 Vout sky130_fd_pr__nfet_01v8 ad=6.554e+11p pd=5.68e+06u as=0p ps=0u w=1.13e+06u l=450000u
X348 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X349 Out a_216983_613263# Vout Vout sky130_fd_pr__nfet_01v8 ad=1.015e+12p pd=7.58e+06u as=0p ps=0u w=3.5e+06u l=300000u
X350 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X351 M3MB1gate_M14dr M3MB1gate_M14dr Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.4e+07u l=2e+06u
X352 Vs4 Vout2 Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X353 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X354 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X355 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X356 Pbias1 G11 Vout Vout sky130_fd_pr__pfet_01v8 ad=7.25e+12p pd=5.058e+07u as=0p ps=0u w=2.5e+07u l=2e+06u
X357 Vout Vout Vout1 Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X358 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X359 a_215219_613309# a_215023_613263# VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X360 Vout2 Vout Vs4 Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X361 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X362 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X363 Vout Vout Emitter sky130_fd_pr__pnp_05v5 area=0p
X364 a_144661_609216# M3MB1gate_M14dr Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.4e+07u l=2e+06u
X365 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X366 Vout a_130775_609807# VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X367 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X368 VDD RF sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X369 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X370 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X371 a_469907_144687# a_469844_146638# a_469633_143184# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=2.784e+12p ps=1.978e+07u w=9.6e+06u l=300000u
X372 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X373 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X374 Vout Vout2 Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X375 Vs11 Vout2 CLK Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X376 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X377 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X378 VDD VDD a_120341_527215# Vout sky130_fd_pr__nfet_01v8 ad=6.26394e+14p pd=5.9657e+08u as=0p ps=0u w=2.48e+07u l=280000u
X379 Vs11 Vout3 CLK Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X380 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X381 Vs11 CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X382 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X383 Vout Vout Emitter sky130_fd_pr__pnp_05v5 area=0p
X384 a_148465_612644# a_148783_613176# Vout sky130_fd_pr__res_xhigh_po w=350000u l=500000u
X385 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X386 a_128723_612259# a_128199_613830# VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+06u l=5e+06u
X387 CLK Vout2 Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X388 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X389 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X390 Vs5 Vout1 Vout3 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X391 VDD a_130775_609807# a_130775_609807# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=2.9e+12p ps=2.058e+07u w=1e+07u l=500000u
X392 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X393 Vout Vout3 Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X394 Vout G10 G10 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=5.8e+12p ps=4.058e+07u w=2e+07u l=2e+06u
X395 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X396 a_216395_613305# a_216155_612245# a_215397_613005# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X397 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.92e+06u l=150000u
X398 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X399 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X400 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X401 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X402 Vout a_128821_612259# a_128625_612259# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=2.9e+12p ps=2.058e+07u w=1e+07u l=500000u
X403 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X404 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X405 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X406 Vout CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X407 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X408 Vout a_423615_209639# sky130_fd_pr__cap_mim_m3_1 l=2e+07u w=2.5e+07u
X409 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X410 VDD a_130775_609807# Vout VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X411 VDD VDD a_120341_527215# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.48e+07u l=280000u
X412 VDD a_471502_144568# a_471502_144568# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=1.392e+12p ps=1.018e+07u w=4.8e+06u l=900000u
X413 VDD RF sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X414 Vout Vout Vout sky130_fd_pr__res_xhigh_po w=350000u l=2.457e+07u
X415 Vout CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X416 Vout Vbiasn Vout sky130_fd_pr__res_xhigh_po w=350000u l=1.6e+07u
X417 a_470465_143248# Vbiasn Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=600000u
X418 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X419 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X420 Vout CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X421 R2 SM7 Vout sky130_fd_pr__res_xhigh_po w=350000u l=3e+07u
X422 Vs5 Vout3 Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X423 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X424 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X425 SM9 Emitter G11 Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=2.9e+11p ps=2.58e+06u w=1e+06u l=1e+07u
X426 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X427 Vout a_130775_609807# VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X428 Vout1 Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X429 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X430 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X431 Vout3 Vout1 Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X432 Vout2 Vout Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X433 CLK Vout3 Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X434 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X435 mid LO_P IF_P Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.806e+07u l=360000u
X436 Vout Vout Vout1 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X437 Vout a_128625_612259# Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X438 Vs5 Vout Vout2 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X439 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X440 Vs11 Vout3 CLK Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X441 Vs11 CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X442 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X443 a_471620_144650# a_471502_144568# a_471798_144676# VDD sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=0p ps=0u w=9.6e+06u l=300000u
X444 VDD Pbias1 a_145444_613372# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.4e+07u l=2e+06u
X445 Vs11 Vout2 CLK Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X446 CLK Vout3 Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X447 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X448 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X449 Vout CLK Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X450 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X451 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X452 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X453 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X454 Vout CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=8e+06u l=150000u
X455 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X456 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X457 Vout Vout Vout1 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X458 a_472212_143331# Vcm a_470465_143248# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X459 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X460 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X461 Vout3 Vout1 Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X462 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X463 VDD VDD sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X464 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X465 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X466 Vout a_146061_609214# a_146319_609214# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=1e+06u
X467 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X468 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X469 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X470 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X471 a_215571_612249# a_215397_613005# a_215219_613309# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X472 Vout Vbiasn a_473207_143330# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X473 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X474 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X475 VDD Vbiasn M3MB1gate_M14dr VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=1e+06u
X476 a_120341_527215# VDD VDD Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.48e+07u l=280000u
X477 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X478 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X479 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X480 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X481 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X482 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X483 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X484 Vout Pbias1 Vout sky130_fd_pr__res_xhigh_po w=350000u l=1.4e+07u
X485 a_144495_613372# Pbias1 a_146061_609214# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.4e+07u l=1e+06u
X486 VDD VDD sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X487 VDD a_130775_609807# Vout VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X488 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X489 Vout Vout Emitter sky130_fd_pr__pnp_05v5 area=0p
X490 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X491 a_130775_609807# a_128821_612259# Vout Vout sky130_fd_pr__nfet_01v8 ad=2.9e+12p pd=2.058e+07u as=0p ps=0u w=1e+07u l=500000u
X492 Vs5 Vout Vout2 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X493 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X494 a_147053_609214# Vbiasn a_146795_609214# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=1e+06u
X495 Vout a_128625_612259# Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X496 a_128723_612259# nVin a_128821_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X497 a_128625_612259# pVin a_128723_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X498 Vout Vout3 Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X499 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X500 Vs5 Vout1 Vout3 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X501 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X502 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X503 a_216155_612245# a_215571_612249# a_216037_612245# Vout sky130_fd_pr__nfet_01v8 ad=8.7e+11p pd=6.58e+06u as=0p ps=0u w=3e+06u l=300000u
X504 Vs5 Vout3 Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X505 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X506 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X507 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X508 a_128821_612259# nVin a_128723_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X509 Vs11 CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X510 VDD Pbias1 a_144495_613372# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.4e+07u l=2e+06u
X511 Vop a_471680_143331# sky130_fd_pr__cap_mim_m3_1 l=7e+06u w=7e+06u
X512 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X513 Vout CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=8e+06u l=150000u
X514 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X515 CLK Vout2 Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X516 a_470972_143330# a_470797_143239# Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X517 Vout RF mid Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.806e+07u l=360000u
X518 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X519 a_145444_613372# Vinm a_144661_609216# Vout sky130_fd_pr__nfet_01v8 ad=4.06e+12p pd=2.858e+07u as=0p ps=0u w=1.4e+07u l=1e+06u
X520 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X521 a_472519_144634# a_471502_144568# Vabp VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=2.784e+12p ps=1.978e+07u w=9.6e+06u l=300000u
X522 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X523 VDD RF sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X524 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X525 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X526 Emitter G1 G11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=2e+06u
X527 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X528 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X529 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X530 a_145444_613372# Vout sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X531 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X532 a_128821_612259# nVin a_128723_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X533 a_146319_609214# Vbiasn a_146061_609214# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=4.06e+12p ps=2.858e+07u w=1.4e+07u l=1e+06u
X534 mid RF Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.806e+07u l=360000u
X535 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X536 a_216983_613263# a_215397_613005# VDD VDD sky130_fd_pr__pfet_01v8 ad=2.03e+12p pd=1.516e+07u as=0p ps=0u w=3.5e+06u l=300000u
X537 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X538 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X539 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X540 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X541 a_128723_612259# pVin a_128625_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X542 Vout a_130775_609807# VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X543 Vout a_128821_612259# a_128821_612259# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=2.9e+12p ps=2.058e+07u w=1e+07u l=500000u
X544 a_469844_146638# Von sky130_fd_pr__cap_mim_m3_1 l=2.06e+06u w=2.06e+06u
X545 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X546 a_128821_612259# nVin a_128723_612259# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=6.25e+06u l=200000u
X547 Vs14 CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X548 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X549 Vout a_147053_609214# sky130_fd_pr__cap_mim_m3_1 l=3.5e+06u w=3.5e+06u
X550 a_469869_143184# Vcm a_469907_144687# VDD sky130_fd_pr__pfet_01v8 ad=2.784e+12p pd=1.978e+07u as=0p ps=0u w=9.6e+06u l=300000u
X551 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X552 Vout a_470797_143239# a_470972_143330# Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=300000u
X553 Vout Vout2 Vs4 Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X554 net3 Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=1.044e+12p pd=7.78e+06u as=0p ps=0u w=3.6e+06u l=180000u
X555 Vout CLK Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=8e+06u l=150000u
X556 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X557 Vs5 Vout3 Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X558 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X559 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X560 Vs4 Vout1 Vout3 Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X561 Vout2 Vout Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X562 Vout3 Vout1 Vs5 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X563 Vs4 Vout3 Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X564 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X565 Vs14 Vout2 CLK Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X566 Vout Vout3 Vs4 Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.13e+06u l=450000u
X567 Vout Vout net3 Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=3.6e+06u l=180000u
X568 Vout Vout Emitter sky130_fd_pr__pnp_05v5 area=0p
X569 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X570 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X571 VDD a_216983_613263# Out VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3.5e+06u l=300000u
X572 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X573 IF_P VDD Vout sky130_fd_pr__res_high_po w=350000u l=600000u
X574 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X575 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X576 VDD a_215397_613005# a_216983_613263# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3.5e+06u l=300000u
X577 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X578 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X579 Vout CLK Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X580 VDD VDD sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
X581 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X582 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X583 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X584 a_120341_527215# VDD VDD Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.48e+07u l=280000u
X585 VDD a_130775_609807# Vout VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X586 Vout1 Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X587 Vout CLK Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X588 a_215023_613263# Vout Vout Vout sky130_fd_pr__nfet_01v8 ad=5.22e+11p pd=4.18e+06u as=0p ps=0u w=1.8e+06u l=300000u
X589 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X590 a_473643_142782# VDD Von Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.74e+12p ps=1.258e+07u w=6e+06u l=300000u
X591 CLK Vout2 Vs11 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X592 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X593 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X594 RFIN a_126236_526531# sky130_fd_pr__cap_mim_m3_1 l=7.1e+06u w=7.1e+06u
X595 Vout Vinm sky130_fd_pr__cap_mim_m3_1 l=5e+06u w=5e+06u
X596 Vout1 Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X597 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X598 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X599 Vout Vout Vout1 Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=3e+06u l=450000u
X600 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X601 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X602 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X603 Vout a_130775_609807# VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X604 M3MB1gate_M14dr Vbiasn VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.4e+07u l=1e+06u
X605 Vout Vout Vout Vout sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=150000u
X606 a_145444_613372# Pbias1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.4e+07u l=2e+06u
X607 G10 SM7 SM9 Vout sky130_fd_pr__nfet_01v8 ad=2.9e+11p pd=2.58e+06u as=0p ps=0u w=1e+06u l=1e+07u
X608 Vout Vout Vout Vout sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=150000u
X609 VDD VDD sky130_fd_pr__cap_mim_m3_1 l=3.9e+06u w=3.9e+06u
.ends

